ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [DesignTransferView_V1.0]'), '2;1');
FILE_NAME ('C:\\Users\\chca426\\Documents\\GitHub\\OldDissStuff\\OldDissStuff\\Modelle\\Referenzmodelle\\MiniReferenzmodell\\Referenzmodell_4RaumModel_MitJsonFile.ifc', '2023-03-20T09:29:58+01:00', (''), (''), 'IfcOpenShell v0.7.0-1b1fd1e6', 'BlenderBIM 0.0.220516', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2021 (DEU)',$,$,$);
#5=IFCAPPLICATION(#1,'2021','Autodesk Revit 2021 (DEU)','Revit');
#6=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCCARTESIANPOINT((0.,0.));
#12=IFCDIRECTION((1.,0.,0.));
#14=IFCDIRECTION((-1.,0.,0.));
#16=IFCDIRECTION((0.,1.,0.));
#18=IFCDIRECTION((0.,-1.,0.));
#20=IFCDIRECTION((0.,0.,1.));
#22=IFCDIRECTION((0.,0.,-1.));
#24=IFCDIRECTION((1.,0.));
#26=IFCDIRECTION((-1.,0.));
#28=IFCDIRECTION((0.,1.));
#30=IFCDIRECTION((0.,-1.));
#32=IFCAXIS2PLACEMENT3D(#6,$,$);
#33=IFCLOCALPLACEMENT(#168,#32);
#36=IFCPERSON($,'','Camille.Chateauvieux-Hellwig6XBXK',$,$,$,$,$);
#38=IFCORGANIZATION($,'','',$,$);
#39=IFCPERSONANDORGANIZATION(#36,#38,$);
#42=IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1646895948);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#51=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#52=IFCDERIVEDUNITELEMENT(#51,1);
#53=IFCDERIVEDUNITELEMENT(#43,-3);
#54=IFCDERIVEDUNIT((#52,#53),.MASSDENSITYUNIT.,$);
#56=IFCDERIVEDUNITELEMENT(#43,4);
#57=IFCDERIVEDUNIT((#56),.MOMENTOFINERTIAUNIT.,$);
#59=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#63=IFCDERIVEDUNITELEMENT(#51,1);
#64=IFCDERIVEDUNITELEMENT(#61,-1);
#65=IFCDERIVEDUNITELEMENT(#59,-3);
#66=IFCDERIVEDUNIT((#63,#64,#65),.THERMALTRANSMITTANCEUNIT.,$);
#68=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#69=IFCDERIVEDUNITELEMENT(#43,3);
#70=IFCDERIVEDUNITELEMENT(#59,-1);
#71=IFCDERIVEDUNIT((#69,#70),.VOLUMETRICFLOWRATEUNIT.,$);
#73=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#74=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#75=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#76=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#77=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#78=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#79=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#80=IFCDERIVEDUNITELEMENT(#51,-1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#59,3);
#83=IFCDERIVEDUNITELEMENT(#78,1);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.USERDEFINED.,'Luminous Efficacy');
#86=IFCDERIVEDUNITELEMENT(#43,1);
#87=IFCDERIVEDUNITELEMENT(#59,-1);
#88=IFCDERIVEDUNIT((#86,#87),.LINEARVELOCITYUNIT.,$);
#90=IFCMONETARYUNIT('\X2\20AC\X0\');
#91=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#92=IFCDERIVEDUNITELEMENT(#43,-2);
#93=IFCDERIVEDUNITELEMENT(#51,1);
#94=IFCDERIVEDUNITELEMENT(#59,-2);
#95=IFCDERIVEDUNIT((#92,#93,#94),.USERDEFINED.,'Friction Loss');
#97=IFCDERIVEDUNITELEMENT(#51,1);
#98=IFCDERIVEDUNITELEMENT(#43,1);
#99=IFCDERIVEDUNITELEMENT(#59,-2);
#100=IFCDERIVEDUNITELEMENT(#43,-1);
#101=IFCDERIVEDUNIT((#97,#98,#99,#100),.LINEARFORCEUNIT.,$);
#103=IFCDERIVEDUNITELEMENT(#51,1);
#104=IFCDERIVEDUNITELEMENT(#43,1);
#105=IFCDERIVEDUNITELEMENT(#59,-2);
#106=IFCDERIVEDUNITELEMENT(#43,-2);
#107=IFCDERIVEDUNIT((#103,#104,#105,#106),.PLANARFORCEUNIT.,$);
#109=IFCUNITASSIGNMENT((#43,#44,#45,#49,#51,#54,#57,#59,#60,#62,#66,#71,#73,#74,#75,#76,#77,#78,#79,#84,#88,#90,#91,#95,#101,#107));
#111=IFCAXIS2PLACEMENT3D(#6,$,$);
#112=IFCDIRECTION((6.12303176911189E-17,1.));
#114=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#111,#112);
#118=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#114,$,.GRAPH_VIEW.,$);
#120=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#121=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#122=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#123=IFCPROJECT('3QF5hPRaz3SQE6nhls2lWa',#42,'2018_01',$,$,'','Projekt  Status',(#114),#109);
#134=IFCPOSTALADDRESS($,$,$,$,('Projektadresse'),$,'Platzl 9','80331','M\X\FCnchen','Deutschland');
#138=IFCBUILDING('3QF5hPRaz3SQE6nhls2lWb',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#134);
#148=IFCAXIS2PLACEMENT3D(#6,$,$);
#149=IFCLOCALPLACEMENT(#33,#148);
#151=IFCBUILDINGSTOREY('3QF5hPRaz3SQE6nhi9zMSM',#42,'Ebene 0',$,'Ebene:Ebene',#149,$,'Ebene 0',.ELEMENT.,0.);
#153=IFCCARTESIANPOINT((0.,0.,3.));
#155=IFCAXIS2PLACEMENT3D(#153,$,$);
#156=IFCLOCALPLACEMENT(#33,#155);
#157=IFCBUILDINGSTOREY('3QF5hPRaz3SQE6nhi9zMHM',#42,'Ebene 1',$,'Ebene:Ebene',#156,$,'Ebene 1',.ELEMENT.,3.);
#159=IFCCARTESIANPOINT((0.,0.,6.));
#161=IFCAXIS2PLACEMENT3D(#159,$,$);
#162=IFCLOCALPLACEMENT(#33,#161);
#163=IFCBUILDINGSTOREY('3QF5hPRaz3SQE6nhi9z33V',#42,'Ebene 2',$,'Ebene:Ebene',#162,$,'Ebene 2',.ELEMENT.,6.);
#165=IFCCARTESIANPOINT((4.52949330505959E-05,1.90131286899941E-05,0.));
#167=IFCAXIS2PLACEMENT3D(#165,$,$);
#168=IFCLOCALPLACEMENT($,#167);
#169=IFCSITE('3QF5hPRaz3SQE6nhls2lWc',#42,'Default',$,$,#168,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),519.,$,$);
#173=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#181=IFCPROPERTYSET('3ArnKS23b6KfTZFsfLuN09',#42,'Pset_SiteCommon',$,(#173));
#189=IFCRELDEFINESBYPROPERTIES('2WA9R$ScjAwAitBqY6r6SM',#42,$,$,(#169),#181);
#196=IFCAXIS2PLACEMENT3D(#6,$,$);
#197=IFCLOCALPLACEMENT(#149,#196);
#198=IFCCARTESIANPOINT((2.44249065417534E-15,-4.44089209850063E-16));
#200=IFCAXIS2PLACEMENT2D(#198,#24);
#201=IFCRECTANGLEPROFILEDEF(.AREA.,$,#200,4.794,6.);
#204=IFCCARTESIANPOINT((3.,2.39700000000001,0.));
#206=IFCAXIS2PLACEMENT3D(#204,#22,#16);
#207=IFCEXTRUDEDAREASOLID(#201,#206,#20,0.257);
#208=IFCCARTESIANPOINT((0.,4.79400000000001));
#210=IFCCARTESIANPOINT((6.,4.794));
#212=IFCCARTESIANPOINT((6.,0.));
#214=IFCPOLYLINE((#10,#208,#210,#212,#10));
#216=IFCCOLOURRGB($,0.756862759590149,0.549019634723663,0.250980406999588);
#217=IFCSURFACESTYLERENDERING(#216,0.,#2721,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#218=IFCSURFACESTYLE('Holz - Sperrholz',.BOTH.,(#217));
#220=IFCPRESENTATIONSTYLEASSIGNMENT((#218));
#222=IFCSTYLEDITEM(#207,(#220),$);
#225=IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#207));
#232=IFCSHAPEREPRESENTATION(#122,'FootPrint','Curve2D',(#214));
#235=IFCPRODUCTDEFINITIONSHAPE($,$,(#225,#232));
#241=IFCSLAB('1RJ4M3CHTDGxFJEnVScFDX',#42,'Geschossdecke:Geschossdecke - gdmtxn01-00:2392685',$,'Geschossdecke:Geschossdecke - gdmtxn01-00',#197,#235,'2392685',.FLOOR.);
#256=IFCSLABTYPE('1RJ4M3CHTDGxFJEnVScFuU',#42,'Geschossdecke:Geschossdecke - gdmtxn01-00',$,$,(#565,#568,#572),$,'2395922',$,.FLOOR.);
#259=IFCMATERIAL('Fu\X\DFboden - Estrich',$,'Nicht zugewiesen');
#266=IFCCOLOURRGB($,0.694117665290833,0.701960802078247,0.650980412960052);
#267=IFCSURFACESTYLERENDERING(#266,0.,#2722,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#268=IFCSURFACESTYLE('Fu\X\DFboden - Estrich',.BOTH.,(#267));
#270=IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#271=IFCCURVESTYLEFONTPATTERN(0.0254,0.0254);
#272=IFCCURVESTYLEFONT('Ortbeton - unbewehrt:1',(#271));
#274=IFCCURVESTYLE('Ortbeton - unbewehrt:1',#272,$,#270,$);
#275=IFCCARTESIANPOINT((-0.00179605122374,-0.00179605122374));
#277=IFCFILLAREASTYLEHATCHING(#274,IFCPOSITIVELENGTHMEASURE(0.0508),$,#275,45.);
#278=IFCFILLAREASTYLE('Ortbeton - unbewehrt',(#277),$);
#280=IFCPRESENTATIONSTYLEASSIGNMENT((#268,#278));
#282=IFCSTYLEDITEM($,(#280),$);
#284=IFCSTYLEDREPRESENTATION(#114,'Style','Material and Cut Pattern',(#282));
#287=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#284),#259);
#291=IFCMATERIAL('Fu\X\DFboden - Trittschall',$,'Nicht zugewiesen');
#292=IFCCOLOURRGB($,0.694117665290833,0.701960802078247,0.650980412960052);
#293=IFCSURFACESTYLERENDERING(#292,0.,#2734,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#294=IFCSURFACESTYLE('Fu\X\DFboden - Trittschall',.BOTH.,(#293));
#296=IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#297=IFCCURVESTYLEFONTPATTERN(0.044901358,0.314308998);
#298=IFCCURVESTYLEFONT('W\X\E4rmed\X\E4mmung - weich:1',(#297));
#300=IFCCURVESTYLE('W\X\E4rmed\X\E4mmung - weich:1',#298,$,#296,$);
#301=IFCCARTESIANPOINT((0.380999938294929,0.380999938294928));
#303=IFCFILLAREASTYLEHATCHING(#300,IFCPOSITIVELENGTHMEASURE(0.179605178),$,#301,45.);
#304=IFCCURVESTYLEFONTPATTERN(0.044901358,0.314308998);
#305=IFCCURVESTYLEFONT('W\X\E4rmed\X\E4mmung - weich:2',(#304));
#307=IFCCURVESTYLE('W\X\E4rmed\X\E4mmung - weich:2',#305,$,#296,$);
#308=IFCCARTESIANPOINT((0.476249938294928,0.603249938294928));
#310=IFCFILLAREASTYLEHATCHING(#307,IFCPOSITIVELENGTHMEASURE(0.179605178),$,#308,45.);
#311=IFCCURVESTYLEFONTPATTERN(0.044901358,0.314308998);
#312=IFCCURVESTYLEFONT('W\X\E4rmed\X\E4mmung - weich:3',(#311));
#314=IFCCURVESTYLE('W\X\E4rmed\X\E4mmung - weich:3',#312,$,#296,$);
#315=IFCCARTESIANPOINT((0.507999938294929,0.380999938294928));
#317=IFCFILLAREASTYLEHATCHING(#314,IFCPOSITIVELENGTHMEASURE(0.179605178),$,#315,45.);
#318=IFCCURVESTYLEFONTPATTERN(0.044901358,0.314308998);
#319=IFCCURVESTYLEFONT('W\X\E4rmed\X\E4mmung - weich:4',(#318));
#321=IFCCURVESTYLE('W\X\E4rmed\X\E4mmung - weich:4',#319,$,#296,$);
#322=IFCCARTESIANPOINT((0.603249938294928,0.603249938294928));
#324=IFCFILLAREASTYLEHATCHING(#321,IFCPOSITIVELENGTHMEASURE(0.179605178),$,#322,45.);
#325=IFCCURVESTYLEFONTPATTERN(0.10040239,0.702816222);
#326=IFCCURVESTYLEFONT('W\X\E4rmed\X\E4mmung - weich:5',(#325));
#328=IFCCURVESTYLE('W\X\E4rmed\X\E4mmung - weich:5',#326,$,#296,$);
#329=IFCCARTESIANPOINT((0.36195000641748,1.02235000904729));
#331=IFCFILLAREASTYLEHATCHING(#328,IFCPOSITIVELENGTHMEASURE(0.080321912),$,#329,71.565051);
#332=IFCCURVESTYLEFONTPATTERN(0.10040239,0.702816222);
#333=IFCCURVESTYLEFONT('W\X\E4rmed\X\E4mmung - weich:6',(#332));
#335=IFCCURVESTYLE('W\X\E4rmed\X\E4mmung - weich:6',#333,$,#296,$);
#336=IFCCARTESIANPOINT((0.39370000641748,1.11760000904729));
#338=IFCFILLAREASTYLEHATCHING(#335,IFCPOSITIVELENGTHMEASURE(0.080321912),$,#336,71.565051);
#339=IFCCURVESTYLEFONTPATTERN(0.10040239,0.702816222);
#340=IFCCURVESTYLEFONT('W\X\E4rmed\X\E4mmung - weich:7',(#339));
#342=IFCCURVESTYLE('W\X\E4rmed\X\E4mmung - weich:7',#340,$,#296,$);
#343=IFCCARTESIANPOINT((0.48895000641748,1.02235000904729));
#345=IFCFILLAREASTYLEHATCHING(#342,IFCPOSITIVELENGTHMEASURE(0.080321912),$,#343,71.565051);
#346=IFCCURVESTYLEFONTPATTERN(0.10040239,0.702816222);
#347=IFCCURVESTYLEFONT('W\X\E4rmed\X\E4mmung - weich:8',(#346));
#349=IFCCURVESTYLE('W\X\E4rmed\X\E4mmung - weich:8',#347,$,#296,$);
#350=IFCCARTESIANPOINT((0.52070000641748,1.11760000904729));
#352=IFCFILLAREASTYLEHATCHING(#349,IFCPOSITIVELENGTHMEASURE(0.080321912),$,#350,71.565051);
#353=IFCCURVESTYLEFONTPATTERN(0.044901358,0.314308998);
#354=IFCCURVESTYLEFONT('W\X\E4rmed\X\E4mmung - weich:9',(#353));
#356=IFCCURVESTYLE('W\X\E4rmed\X\E4mmung - weich:9',#354,$,#296,$);
#357=IFCCARTESIANPOINT((0.412749938294927,-0.158749938294929));
#359=IFCFILLAREASTYLEHATCHING(#356,IFCPOSITIVELENGTHMEASURE(0.179605178),$,#357,135.);
#360=IFCCURVESTYLEFONTPATTERN(0.044901358,0.314308998);
#361=IFCCURVESTYLEFONT('W\X\E4rmed\X\E4mmung - weich:10',(#360));
#363=IFCCURVESTYLE('W\X\E4rmed\X\E4mmung - weich:10',#361,$,#296,$);
#364=IFCCARTESIANPOINT((0.507999938294927,-0.380999938294929));
#366=IFCFILLAREASTYLEHATCHING(#363,IFCPOSITIVELENGTHMEASURE(0.179605178),$,#364,135.);
#367=IFCCURVESTYLEFONTPATTERN(0.044901358,0.314308998);
#368=IFCCURVESTYLEFONT('W\X\E4rmed\X\E4mmung - weich:11',(#367));
#370=IFCCURVESTYLE('W\X\E4rmed\X\E4mmung - weich:11',#368,$,#296,$);
#371=IFCCARTESIANPOINT((0.539749938294927,-0.158749938294929));
#373=IFCFILLAREASTYLEHATCHING(#370,IFCPOSITIVELENGTHMEASURE(0.179605178),$,#371,135.);
#374=IFCCURVESTYLEFONTPATTERN(0.044901358,0.314308998);
#375=IFCCURVESTYLEFONT('W\X\E4rmed\X\E4mmung - weich:12',(#374));
#377=IFCCURVESTYLE('W\X\E4rmed\X\E4mmung - weich:12',#375,$,#296,$);
#378=IFCCARTESIANPOINT((0.634999938294927,-0.380999938294929));
#380=IFCFILLAREASTYLEHATCHING(#377,IFCPOSITIVELENGTHMEASURE(0.179605178),$,#378,135.);
#381=IFCCURVESTYLEFONTPATTERN(0.10040239,0.702816222);
#382=IFCCURVESTYLEFONT('W\X\E4rmed\X\E4mmung - weich:13',(#381));
#384=IFCCURVESTYLE('W\X\E4rmed\X\E4mmung - weich:13',#382,$,#296,$);
#385=IFCCARTESIANPOINT((0.393700006417476,-0.863600009047294));
#387=IFCFILLAREASTYLEHATCHING(#384,IFCPOSITIVELENGTHMEASURE(0.080321912),$,#385,108.434949);
#388=IFCCURVESTYLEFONTPATTERN(0.10040239,0.702816222);
#389=IFCCURVESTYLEFONT('W\X\E4rmed\X\E4mmung - weich:14',(#388));
#391=IFCCURVESTYLE('W\X\E4rmed\X\E4mmung - weich:14',#389,$,#296,$);
#392=IFCCARTESIANPOINT((0.425450006417476,-0.958850009047294));
#394=IFCFILLAREASTYLEHATCHING(#391,IFCPOSITIVELENGTHMEASURE(0.080321912),$,#392,108.434949);
#395=IFCCURVESTYLEFONTPATTERN(0.10040239,0.702816222);
#396=IFCCURVESTYLEFONT('W\X\E4rmed\X\E4mmung - weich:15',(#395));
#398=IFCCURVESTYLE('W\X\E4rmed\X\E4mmung - weich:15',#396,$,#296,$);
#399=IFCCARTESIANPOINT((0.520700006417476,-0.863600009047294));
#401=IFCFILLAREASTYLEHATCHING(#398,IFCPOSITIVELENGTHMEASURE(0.080321912),$,#399,108.434949);
#402=IFCCURVESTYLEFONTPATTERN(0.10040239,0.702816222);
#403=IFCCURVESTYLEFONT('W\X\E4rmed\X\E4mmung - weich:16',(#402));
#405=IFCCURVESTYLE('W\X\E4rmed\X\E4mmung - weich:16',#403,$,#296,$);
#406=IFCCARTESIANPOINT((0.552450006417476,-0.958850009047294));
#408=IFCFILLAREASTYLEHATCHING(#405,IFCPOSITIVELENGTHMEASURE(0.080321912),$,#406,108.434949);
#409=IFCFILLAREASTYLE('W\X\E4rmed\X\E4mmung - weich',(#303,#310,#317,#324,#331,#338,#345,#352,#359,#366,#373,#380,#387,#394,#401,#408),$);
#411=IFCPRESENTATIONSTYLEASSIGNMENT((#294,#409));
#413=IFCSTYLEDITEM($,(#411),$);
#415=IFCSTYLEDREPRESENTATION(#114,'Style','Material and Cut Pattern',(#413));
#417=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#415),#291);
#421=IFCMATERIAL('Fu\X\DFboden - Sch\X\FCttung',$,'Nicht zugewiesen');
#422=IFCCOLOURRGB($,0.921568632125854,0.921568632125854,0.921568632125854);
#423=IFCSURFACESTYLERENDERING(#422,0.,#2729,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#424=IFCSURFACESTYLE('Fu\X\DFboden - Sch\X\FCttung',.BOTH.,(#423));
#426=IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#427=IFCCURVESTYLEFONTPATTERN(0.048387,0.096774);
#428=IFCCURVESTYLEFONT('Sch\X\FCttung - 3.0:1',(#427));
#430=IFCCURVESTYLE('Sch\X\FCttung - 3.0:1',#428,$,#426,$);
#431=IFCFILLAREASTYLEHATCHING(#430,IFCPOSITIVELENGTHMEASURE(0.083808742446696),$,#10,0.);
#432=IFCCURVESTYLEFONTPATTERN(0.048387,0.096774);
#433=IFCCURVESTYLEFONT('Sch\X\FCttung - 3.0:2',(#432));
#435=IFCCURVESTYLE('Sch\X\FCttung - 3.0:2',#433,$,#426,$);
#436=IFCFILLAREASTYLEHATCHING(#435,IFCPOSITIVELENGTHMEASURE(0.083808742446696),$,#10,120.);
#437=IFCCURVESTYLEFONTPATTERN(0.048387,0.096774);
#438=IFCCURVESTYLEFONT('Sch\X\FCttung - 3.0:3',(#437));
#440=IFCCURVESTYLE('Sch\X\FCttung - 3.0:3',#438,$,#426,$);
#441=IFCCARTESIANPOINT((0.048387,0.));
#443=IFCFILLAREASTYLEHATCHING(#440,IFCPOSITIVELENGTHMEASURE(0.083808742446696),$,#441,60.);
#444=IFCFILLAREASTYLE('Sch\X\FCttung - 3.0',(#431,#436,#443),$);
#446=IFCPRESENTATIONSTYLEASSIGNMENT((#424,#444));
#448=IFCSTYLEDITEM($,(#446),$);
#450=IFCSTYLEDREPRESENTATION(#114,'Style','Material and Cut Pattern',(#448));
#452=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#450),#421);
#456=IFCMATERIAL('Rieselschutz',$,'Verschiedene');
#457=IFCCOLOURRGB($,1.,1.,1.);
#458=IFCSURFACESTYLERENDERING(#457,1.,#2723,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#459=IFCSURFACESTYLE('Rieselschutz',.BOTH.,(#458));
#461=IFCPRESENTATIONSTYLEASSIGNMENT((#459));
#463=IFCSTYLEDITEM($,(#461),$);
#465=IFCSTYLEDREPRESENTATION(#114,'Style','Material',(#463));
#467=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#465),#456);
#471=IFCMATERIAL('Holz - Sperrholz',$,'Holz');
#472=IFCCOLOURRGB($,0.415686274509804,0.294117647058824,0.207843137254902);
#473=IFCCURVESTYLEFONTPATTERN(0.20825,1.87425);
#474=IFCCURVESTYLEFONT('Holz - quer:1',(#473));
#476=IFCCURVESTYLE('Holz - quer:1',#474,$,#472,$);
#477=IFCCARTESIANPOINT((1.3661199630358,1.3161400492856));
#479=IFCFILLAREASTYLEHATCHING(#476,IFCPOSITIVELENGTHMEASURE(0.0833),$,#477,216.8699);
#480=IFCCURVESTYLEFONTPATTERN(0.4656612,0.4656612);
#481=IFCCURVESTYLEFONT('Holz - quer:2',(#480));
#483=IFCCURVESTYLE('Holz - quer:2',#481,$,#472,$);
#484=IFCCARTESIANPOINT((-0.0832998876088152,0.0416495238330554));
#486=IFCFILLAREASTYLEHATCHING(#483,IFCPOSITIVELENGTHMEASURE(0.1862646),$,#484,206.5651);
#487=IFCCURVESTYLEFONTPATTERN(0.263418,1.053671);
#488=IFCCURVESTYLEFONT('Holz - quer:3',(#487));
#490=IFCCURVESTYLE('Holz - quer:3',#488,$,#472,$);
#491=IFCCARTESIANPOINT((-0.458150199272719,-0.208249238304944));
#493=IFCFILLAREASTYLEHATCHING(#490,IFCPOSITIVELENGTHMEASURE(0.131709),$,#491,198.4349);
#494=IFCFILLAREASTYLE('Holz - quer',(#479,#486,#493),$);
#496=IFCPRESENTATIONSTYLEASSIGNMENT((#218,#494));
#498=IFCSTYLEDITEM($,(#496),$);
#500=IFCSTYLEDREPRESENTATION(#114,'Style','Material and Cut Pattern',(#498));
#502=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#500),#471);
#506=IFCMATERIALLAYER(#259,0.025,$,'Fu\X\DFboden - Estrich',$,'Nicht zugewiesen',$);
#508=IFCMATERIALLAYER(#291,0.03,$,'Fu\X\DFboden - Trittschall',$,'Nicht zugewiesen',$);
#509=IFCMATERIALLAYER(#421,0.06,$,'Fu\X\DFboden - Sch\X\FCttung',$,'Nicht zugewiesen',$);
#510=IFCMATERIALLAYER(#456,0.002,$,'Rieselschutz',$,'Verschiedene',$);
#511=IFCMATERIALLAYER(#471,0.14,$,'Holz - Sperrholz',$,'Holz',$);
#512=IFCMATERIALLAYERSET((#506,#508,#509,#510,#511),'Geschossdecke:Geschossdecke - gdmtxn01-00',$);
#519=IFCMATERIALLAYERSETUSAGE(#512,.AXIS3.,.POSITIVE.,0.,$);
#521=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Geschossdecke - gdmtxn01-00'),$);
#522=IFCPROPERTYSET('30esZm_M53Dfe5zjC9Fi47',#42,'Pset_EnvironmentalImpactIndicators',$,(#521));
#525=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Geschossdecke - gdmtxn01-00'),$);
#526=IFCPROPERTYSET('2PpyvvAxXDHv1Grdl3sr7v',#42,'Pset_ReinforcementBarPitchOfSlab',$,(#525));
#529=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#530=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#531=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.63799053045502),$);
#532=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#533=IFCPROPERTYSET('1RJ4M3CHTDGxFJCEpScFDX',#42,'Pset_SlabCommon',$,(#521,#529,#530,#531,#532));
#539=IFCRELDEFINESBYPROPERTIES('3XrbmPvUrF3fe2YXAbn_Ll',#42,$,$,(#241),#522);
#543=IFCRELDEFINESBYPROPERTIES('3FffaU$2j3LA4DR1Of$deC',#42,$,$,(#241),#526);
#546=IFCRELDEFINESBYPROPERTIES('1TqDcaKKD31AgDKTLeQxh2',#42,$,$,(#241),#533);
#549=IFCQUANTITYAREA('GrossArea','',$,28.764,$);
#552=IFCQUANTITYAREA('NetArea','',$,63.076116,$);
#553=IFCQUANTITYVOLUME('GrossVolume','',$,7.39234800000001,$);
#554=IFCQUANTITYVOLUME('NetVolume','',$,7.392348,$);
#555=IFCQUANTITYLENGTH('Perimeter','',$,21.588,$);
#556=IFCQUANTITYLENGTH('Width','',$,0.257,$);
#557=IFCELEMENTQUANTITY('20iyS9OG1EXvLW_ReTvdIz',#42,'Qto_SlabBaseQuantities',$,$,(#549,#552,#553,#554,#555,#556));
#559=IFCRELDEFINESBYPROPERTIES('07kBop39D9c8PHFTOFFl9K',#42,$,$,(#241),#557);
#562=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#565=IFCPROPERTYSET('2IxVyHeAj5dQra3RS0iTBA',#42,'Pset_EnvironmentalImpactIndicators',$,(#521));
#567=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Geschossdecke - gdmtxn01-00'),$);
#568=IFCPROPERTYSET('0lcxjZMlH64xsJ$nHKfHYU',#42,'Pset_ReinforcementBarPitchOfSlab',$,(#567));
#571=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.63799053045502),$);
#572=IFCPROPERTYSET('1RJ4M3CHTDGxFJCEpScFuU',#42,'Pset_SlabCommon',$,(#521,#530,#571));
#579=IFCCARTESIANPOINT((2.99995470506695,0.397000000000013,0.));
#581=IFCAXIS2PLACEMENT3D(#579,#20,#16);
#582=IFCLOCALPLACEMENT(#149,#581);
#583=IFCCARTESIANPOINT((4.,0.));
#585=IFCPOLYLINE((#10,#583));
#587=IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#585));
#590=IFCCARTESIANPOINT((2.,-9.36750677027476E-17));
#592=IFCAXIS2PLACEMENT2D(#590,#26);
#593=IFCRECTANGLEPROFILEDEF(.AREA.,$,#592,4.,0.115);
#594=IFCAXIS2PLACEMENT3D(#6,$,$);
#595=IFCEXTRUDEDAREASOLID(#593,#594,#20,2.743);
#596=IFCCOLOURRGB($,1.,1.,1.);
#597=IFCSURFACESTYLERENDERING(#596,0.,#2730,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#598=IFCSURFACESTYLE('GKF/Gipsfaserplatt',.BOTH.,(#597));
#600=IFCPRESENTATIONSTYLEASSIGNMENT((#598));
#602=IFCSTYLEDITEM(#595,(#600),$);
#605=IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#595));
#607=IFCPRODUCTDEFINITIONSHAPE($,$,(#587,#605));
#611=IFCWALL('1RJ4M3CHTDGxFJEnVScF_D',#42,'Basiswand:Innenwand - iwmxxo01a-00:2395777',$,'Basiswand:Innenwand - iwmxxo01a-00',#582,#607,'2395777',.NOTDEFINED.);
#614=IFCQUANTITYLENGTH('Height',$,$,2.743,$);
#615=IFCQUANTITYLENGTH('Length',$,$,4.,$);
#616=IFCQUANTITYLENGTH('Width',$,$,0.115,$);
#617=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.46,$);
#618=IFCQUANTITYVOLUME('NetVolume',$,$,1.26178,$);
#619=IFCQUANTITYAREA('NetSideArea',$,$,10.972,$);
#620=IFCQUANTITYAREA('NetSideArea',$,$,10.972,$);
#621=IFCQUANTITYVOLUME('NetVolume',$,$,1.26178,$);
#622=IFCELEMENTQUANTITY('2116QJYZ10MwQOli4SMQGK',#42,'Qto_WallBaseQuantities',$,$,(#614,#615,#616,#617,#618,#619,#620,#621));
#624=IFCRELDEFINESBYPROPERTIES('1ESgGixsbBGBjHkWm6QnPL',#42,$,$,(#611),#622);
#628=IFCMATERIAL('GKF/Gipsfaserplatt',$,'Nicht zugewiesen');
#629=IFCCOLOURRGB($,0.290196078431373,0.501960784313725,0.709803921568627);
#630=IFCFILLAREASTYLE('<Fl\X\E4chenf\X\FCllung>',(#629),$);
#632=IFCPRESENTATIONSTYLEASSIGNMENT((#598,#630));
#634=IFCSTYLEDITEM($,(#632),$);
#636=IFCSTYLEDREPRESENTATION(#114,'Style','Material and Cut Pattern',(#634));
#638=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#636),#628);
#642=IFCMATERIAL('Holz - C 20 Cl.1',$,'Holz');
#643=IFCCOLOURRGB($,0.854901969432831,0.749019622802734,0.678431391716003);
#644=IFCSURFACESTYLERENDERING(#643,0.,#2735,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#645=IFCSURFACESTYLE('Holz - C 20 Cl.1',.BOTH.,(#644));
#647=IFCCOLOURRGB($,0.,0.,0.);
#648=IFCCURVESTYLEFONTPATTERN(0.20825,1.87425);
#649=IFCCURVESTYLEFONT('Holz - quer:1',(#648));
#651=IFCCURVESTYLE('Holz - quer:1',#649,$,#647,$);
#652=IFCCARTESIANPOINT((1.3661199630358,1.3161400492856));
#654=IFCFILLAREASTYLEHATCHING(#651,IFCPOSITIVELENGTHMEASURE(0.0833),$,#652,216.8699);
#655=IFCCURVESTYLEFONTPATTERN(0.4656612,0.4656612);
#656=IFCCURVESTYLEFONT('Holz - quer:2',(#655));
#658=IFCCURVESTYLE('Holz - quer:2',#656,$,#647,$);
#659=IFCCARTESIANPOINT((-0.0832998876088152,0.0416495238330554));
#661=IFCFILLAREASTYLEHATCHING(#658,IFCPOSITIVELENGTHMEASURE(0.1862646),$,#659,206.5651);
#662=IFCCURVESTYLEFONTPATTERN(0.263418,1.053671);
#663=IFCCURVESTYLEFONT('Holz - quer:3',(#662));
#665=IFCCURVESTYLE('Holz - quer:3',#663,$,#647,$);
#666=IFCCARTESIANPOINT((-0.458150199272719,-0.208249238304944));
#668=IFCFILLAREASTYLEHATCHING(#665,IFCPOSITIVELENGTHMEASURE(0.131709),$,#666,198.4349);
#669=IFCFILLAREASTYLE('Holz - quer',(#654,#661,#668),$);
#671=IFCPRESENTATIONSTYLEASSIGNMENT((#645,#669));
#673=IFCSTYLEDITEM($,(#671),$);
#675=IFCSTYLEDREPRESENTATION(#114,'Style','Material and Cut Pattern',(#673));
#677=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#675),#642);
#681=IFCMATERIALLAYER(#628,0.0125,$,'GKF/Gipsfaserplatt',$,'Nicht zugewiesen',$);
#682=IFCMATERIALLAYER(#642,0.09,$,'Holz - C 20 Cl.1',$,'Holz',$);
#683=IFCMATERIALLAYER(#628,0.0125,$,'GKF/Gipsfaserplatt',$,'Nicht zugewiesen',$);
#684=IFCMATERIALLAYERSET((#681,#682,#683),'Basiswand:Innenwand - iwmxxo01a-00',$);
#689=IFCMATERIALLAYERSETUSAGE(#684,.AXIS2.,.NEGATIVE.,0.0575,$);
#690=IFCWALLTYPE('1RJ4M3CHTDGxFJEnVScFg$',#42,'Basiswand:Innenwand - iwmxxo01a-00',$,$,(#692,#696,#700,#704),$,'2395059',$,.NOTDEFINED.);
#691=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Innenwand - iwmxxo01a-00'),$);
#692=IFCPROPERTYSET('04JA3PWgH2PeqQyGWkjS4V',#42,'Pset_EnvironmentalImpactIndicators',$,(#691));
#695=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('www.dataholz.eu'),$);
#696=IFCPROPERTYSET('16QEEZuab54AiPbqwL6NSj',#42,'Pset_ManufacturerTypeInformation',$,(#695));
#699=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Innenwand - iwmxxo01a-00'),$);
#700=IFCPROPERTYSET('2hcB1lukL3Bw_F9JD_v98I',#42,'Pset_ReinforcementBarPitchOfWall',$,(#699));
#703=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(26.),$);
#704=IFCPROPERTYSET('1RJ4M3CHTDGxFJCEhScFg$',#42,'Pset_WallCommon',$,(#530,#691,#703));
#712=IFCPROPERTYSET('38r$FE0Dn1ceTZuq9_Lcxw',#42,'Pset_EnvironmentalImpactIndicators',$,(#691));
#714=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('www.dataholz.eu'),$);
#715=IFCPROPERTYSET('2pNhJMX7X8GPKZ4KMRogRx',#42,'Pset_ManufacturerTypeInformation',$,(#714));
#718=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Innenwand - iwmxxo01a-00'),$);
#719=IFCPROPERTYSET('2AVDiD9k55hRLdkE5JLwsV',#42,'Pset_ReinforcementBarPitchOfWall',$,(#718));
#722=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(26.),$);
#723=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#724=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#725=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#726=IFCPROPERTYSET('1RJ4M3CHTDGxFJCEhScF_D',#42,'Pset_WallCommon',$,(#691,#722,#723,#724,#725));
#732=IFCRELDEFINESBYPROPERTIES('3cBgKwNbDDAw_nc0Nw50Us',#42,$,$,(#611),#712);
#735=IFCRELDEFINESBYPROPERTIES('1SvhhxLpjE8vKFTr3Pvyzp',#42,$,$,(#611),#715);
#738=IFCRELDEFINESBYPROPERTIES('3sD4xYXQf2DB$6BPxDh2PU',#42,$,$,(#611),#719);
#741=IFCRELDEFINESBYPROPERTIES('36HegiAzv1VgB8WsKn7Qx5',#42,$,$,(#611),#726);
#744=IFCCARTESIANPOINT((0.,0.198500000000014,0.));
#746=IFCAXIS2PLACEMENT3D(#744,$,$);
#747=IFCLOCALPLACEMENT(#149,#746);
#748=IFCCARTESIANPOINT((5.603,0.));
#750=IFCPOLYLINE((#10,#748));
#752=IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#750));
#754=IFCCARTESIANPOINT((2.8015,0.));
#756=IFCAXIS2PLACEMENT2D(#754,#26);
#757=IFCRECTANGLEPROFILEDEF(.AREA.,$,#756,5.603,0.397);
#758=IFCAXIS2PLACEMENT3D(#6,$,$);
#759=IFCEXTRUDEDAREASOLID(#757,#758,#20,2.743);
#760=IFCCOLOURRGB($,0.968627452850342,0.968627452850342,0.968627452850342);
#761=IFCSURFACESTYLERENDERING(#760,0.,#2724,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#762=IFCSURFACESTYLE('Ortbeton - bewehrt Verputzt',.BOTH.,(#761));
#764=IFCPRESENTATIONSTYLEASSIGNMENT((#762));
#766=IFCSTYLEDITEM(#759,(#764),$);
#769=IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#759));
#771=IFCPRODUCTDEFINITIONSHAPE($,$,(#752,#769));
#775=IFCWALL('0W6HveJE55zv703cbvfdRi',#42,'Basiswand:Aussenwand Holz:2396581',$,'Basiswand:Aussenwand Holz',#747,#771,'2396581',.NOTDEFINED.);
#778=IFCQUANTITYLENGTH('Height',$,$,2.743,$);
#779=IFCQUANTITYLENGTH('Length',$,$,5.603,$);
#780=IFCQUANTITYLENGTH('Width',$,$,0.397,$);
#781=IFCQUANTITYAREA('GrossFootprintArea',$,$,2.224391,$);
#782=IFCQUANTITYVOLUME('NetVolume',$,$,6.101504513,$);
#783=IFCQUANTITYAREA('NetSideArea',$,$,15.369029,$);
#784=IFCQUANTITYAREA('NetSideArea',$,$,15.369029,$);
#785=IFCQUANTITYVOLUME('NetVolume',$,$,6.101504513,$);
#786=IFCELEMENTQUANTITY('0OEh6rxBP1fONFM6jh03KX',#42,'Qto_WallBaseQuantities',$,$,(#778,#779,#780,#781,#782,#783,#784,#785));
#788=IFCRELDEFINESBYPROPERTIES('2Y4OdxtND8$fEQtCNazrIy',#42,$,$,(#775),#786);
#792=IFCMATERIAL('Ortbeton - bewehrt Verputzt',$,'Generisch');
#793=IFCCOLOURRGB($,0.,0.501960784313725,0.);
#794=IFCCURVESTYLEFONTPATTERN(0.1016,0.1016);
#795=IFCCURVESTYLEFONT('Ortbeton - bewehrt:1',(#794));
#797=IFCCURVESTYLE('Ortbeton - bewehrt:1',#795,$,#793,$);
#798=IFCCARTESIANPOINT((-0.0359210244748,-0.0359210244748));
#800=IFCFILLAREASTYLEHATCHING(#797,IFCPOSITIVELENGTHMEASURE(0.2032),$,#798,45.);
#801=IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#802=IFCCURVESTYLE($,#801,$,#793,$);
#803=IFCCARTESIANPOINT((0.14368409795,0.));
#805=IFCFILLAREASTYLEHATCHING(#802,IFCPOSITIVELENGTHMEASURE(0.2032),$,#803,45.);
#806=IFCFILLAREASTYLE('Ortbeton - bewehrt',(#800,#805),$);
#808=IFCPRESENTATIONSTYLEASSIGNMENT((#762,#806));
#810=IFCSTYLEDITEM($,(#808),$);
#812=IFCSTYLEDREPRESENTATION(#114,'Style','Material and Cut Pattern',(#810));
#814=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#812),#792);
#818=IFCMATERIAL('Holzfaserd\X\E4mmplatte',$,'Holz');
#819=IFCCOLOURRGB($,0.549019634723663,0.39215686917305,0.274509817361832);
#820=IFCSURFACESTYLERENDERING(#819,0.,#2720,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#821=IFCSURFACESTYLE('Holzfaserd\X\E4mmplatte',.BOTH.,(#820));
#823=IFCCOLOURRGB($,0.415686274509804,0.294117647058824,0.207843137254902);
#824=IFCFILLAREASTYLE('<Fl\X\E4chenf\X\FCllung>',(#823),$);
#826=IFCPRESENTATIONSTYLEASSIGNMENT((#821,#824));
#828=IFCSTYLEDITEM($,(#826),$);
#830=IFCSTYLEDREPRESENTATION(#114,'Style','Material and Cut Pattern',(#828));
#832=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#830),#818);
#836=IFCMATERIAL('Konstruktionsholz',$,'Holz');
#837=IFCCOLOURRGB($,0.549019634723663,0.39215686917305,0.274509817361832);
#838=IFCSURFACESTYLERENDERING(#837,0.,#2731,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#839=IFCSURFACESTYLE('Konstruktionsholz',.BOTH.,(#838));
#841=IFCPRESENTATIONSTYLEASSIGNMENT((#824,#839));
#843=IFCSTYLEDITEM($,(#841),$);
#845=IFCSTYLEDREPRESENTATION(#114,'Style','Material and Cut Pattern',(#843));
#847=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#845),#836);
#851=IFCMATERIAL('D\X\E4mmung - weich',$,'Generisch');
#852=IFCCOLOURRGB($,0.862745106220245,0.862745106220245,0.862745106220245);
#853=IFCSURFACESTYLERENDERING(#852,0.,#2725,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#854=IFCSURFACESTYLE('D\X\E4mmung - weich',.BOTH.,(#853));
#856=IFCCOLOURRGB($,1.,0.501960784313725,0.);
#857=IFCCURVESTYLEFONTPATTERN(0.07112,0.14224);
#858=IFCCURVESTYLEFONT('W\X\E4rmed\X\E4mmung - weich Waben:1',(#857));
#860=IFCCURVESTYLE('W\X\E4rmed\X\E4mmung - weich Waben:1',#858,$,#856,$);
#861=IFCCARTESIANPOINT((0.10668,0.));
#863=IFCFILLAREASTYLEHATCHING(#860,IFCPOSITIVELENGTHMEASURE(0.061591726448),$,#861,0.);
#864=IFCCURVESTYLEFONTPATTERN(0.07112,0.14224);
#865=IFCCURVESTYLEFONT('W\X\E4rmed\X\E4mmung - weich Waben:2',(#864));
#867=IFCCURVESTYLE('W\X\E4rmed\X\E4mmung - weich Waben:2',#865,$,#856,$);
#868=IFCCARTESIANPOINT((-0.0533399999999998,0.092387590075724));
#870=IFCFILLAREASTYLEHATCHING(#867,IFCPOSITIVELENGTHMEASURE(0.061591726448),$,#868,120.);
#871=IFCCURVESTYLEFONTPATTERN(0.,0.14224);
#872=IFCCURVESTYLEFONTPATTERN(0.07112,0.);
#873=IFCCURVESTYLEFONT('W\X\E4rmed\X\E4mmung - weich Waben:3',(#871,#872));
#875=IFCCURVESTYLE('W\X\E4rmed\X\E4mmung - weich Waben:3',#873,$,#856,$);
#876=IFCCARTESIANPOINT((0.0533400000000001,0.0923875900757239));
#878=IFCFILLAREASTYLEHATCHING(#875,IFCPOSITIVELENGTHMEASURE(0.061591726448),$,#876,60.);
#879=IFCFILLAREASTYLE('W\X\E4rmed\X\E4mmung - weich Waben',(#863,#870,#878),$);
#881=IFCPRESENTATIONSTYLEASSIGNMENT((#854,#879));
#883=IFCSTYLEDITEM($,(#881),$);
#885=IFCSTYLEDREPRESENTATION(#114,'Style','Material and Cut Pattern',(#883));
#887=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#885),#851);
#891=IFCMATERIAL('Holz - Bretterschalung vertikal',$,'Holz');
#892=IFCCOLOURRGB($,0.760784327983856,0.588235318660736,0.427450984716415);
#893=IFCSURFACESTYLERENDERING(#892,0.,#2728,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#894=IFCSURFACESTYLE('Holz - Bretterschalung vertikal',.BOTH.,(#893));
#896=IFCPRESENTATIONSTYLEASSIGNMENT((#494,#894));
#898=IFCSTYLEDITEM($,(#896),$);
#900=IFCSTYLEDREPRESENTATION(#114,'Style','Material and Cut Pattern',(#898));
#902=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#900),#891);
#906=IFCMATERIALLAYER(#792,0.007,$,'Ortbeton - bewehrt Verputzt',$,'Generisch',$);
#907=IFCMATERIALLAYER(#818,0.06,$,'Holzfaserd\X\E4mmplatte',$,'Holz',$);
#908=IFCMATERIALLAYER(#836,0.12,$,'Konstruktionsholz',$,'Holz',$);
#909=IFCMATERIALLAYER(#851,0.12,$,'D\X\E4mmung - weich',$,'Generisch',$);
#910=IFCMATERIALLAYER(#891,0.09,$,'Holz - Bretterschalung vertikal',$,'Holz',$);
#911=IFCMATERIALLAYERSET((#906,#907,#908,#909,#910),'Basiswand:Aussenwand Holz',$);
#918=IFCMATERIALLAYERSETUSAGE(#911,.AXIS2.,.NEGATIVE.,0.1985,$);
#919=IFCWALLTYPE('1RJ4M3CHTDGxFJEnVScFRm',#42,'Basiswand:Aussenwand Holz',$,$,(#921,#925,#929,#933),$,'2394108',$,.NOTDEFINED.);
#920=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Aussenwand Holz'),$);
#921=IFCPROPERTYSET('1DXek1pCn44hvNL0kzDKnC',#42,'Pset_EnvironmentalImpactIndicators',$,(#920));
#924=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('www.dataholz.eu'),$);
#925=IFCPROPERTYSET('0orZP2$5r0UOCSrfJhAXmW',#42,'Pset_ManufacturerTypeInformation',$,(#924));
#928=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Aussenwand Holz'),$);
#929=IFCPROPERTYSET('0Ixzjqs9rBaQebSfPtddAC',#42,'Pset_ReinforcementBarPitchOfWall',$,(#928));
#932=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.233312121550078),$);
#933=IFCPROPERTYSET('1RJ4M3CHTDGxFJCEhScFRm',#42,'Pset_WallCommon',$,(#530,#920,#932));
#941=IFCPROPERTYSET('2f2AKdOtbAZ9Gs5EgAxQsW',#42,'Pset_EnvironmentalImpactIndicators',$,(#920));
#943=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('www.dataholz.eu'),$);
#944=IFCPROPERTYSET('0uVljFpKn5NuYK6t9$OqzA',#42,'Pset_ManufacturerTypeInformation',$,(#943));
#947=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Aussenwand Holz'),$);
#948=IFCPROPERTYSET('3MdBq9_0bELRsKuRwv4AzA',#42,'Pset_ReinforcementBarPitchOfWall',$,(#947));
#951=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.233312121550078),$);
#952=IFCPROPERTYSET('0W6HveJE55zv701PHvfdRi',#42,'Pset_WallCommon',$,(#723,#724,#725,#920,#951));
#955=IFCRELDEFINESBYPROPERTIES('3wP9PV7h5BSRJYfIkFGJ_M',#42,$,$,(#775),#941);
#958=IFCRELDEFINESBYPROPERTIES('1Bs0ZL87b1rhSq6X53zdIw',#42,$,$,(#775),#944);
#961=IFCRELDEFINESBYPROPERTIES('0gbHGMG0L7XxdVZXx8wRG1',#42,$,$,(#775),#948);
#964=IFCRELDEFINESBYPROPERTIES('1tQ9XldlbBAfsjEb20WCPH',#42,$,$,(#775),#952);
#967=IFCCARTESIANPOINT((0.198499999999998,4.79400000000001,0.));
#969=IFCAXIS2PLACEMENT3D(#967,#20,#18);
#970=IFCLOCALPLACEMENT(#149,#969);
#971=IFCCARTESIANPOINT((4.397,0.));
#973=IFCPOLYLINE((#10,#971));
#975=IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#973));
#977=IFCCARTESIANPOINT((2.1985,0.));
#979=IFCAXIS2PLACEMENT2D(#977,#26);
#980=IFCRECTANGLEPROFILEDEF(.AREA.,$,#979,4.397,0.397);
#981=IFCAXIS2PLACEMENT3D(#6,$,$);
#982=IFCEXTRUDEDAREASOLID(#980,#981,#20,2.743);
#983=IFCSTYLEDITEM(#982,(#764),$);
#986=IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#982));
#988=IFCPRODUCTDEFINITIONSHAPE($,$,(#975,#986));
#992=IFCWALL('0W6HveJE55zv703cbvfdRl',#42,'Basiswand:Aussenwand Holz:2396582',$,'Basiswand:Aussenwand Holz',#970,#988,'2396582',.NOTDEFINED.);
#995=IFCQUANTITYLENGTH('Height',$,$,2.743,$);
#996=IFCQUANTITYLENGTH('Length',$,$,4.397,$);
#997=IFCQUANTITYLENGTH('Width',$,$,0.397,$);
#998=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.745609,$);
#999=IFCQUANTITYVOLUME('NetVolume',$,$,4.788205487,$);
#1000=IFCQUANTITYAREA('NetSideArea',$,$,12.060971,$);
#1001=IFCQUANTITYAREA('NetSideArea',$,$,12.060971,$);
#1002=IFCQUANTITYVOLUME('NetVolume',$,$,4.788205487,$);
#1003=IFCELEMENTQUANTITY('1vfRbGPUH1ghblGLCw0qUy',#42,'Qto_WallBaseQuantities',$,$,(#995,#996,#997,#998,#999,#1000,#1001,#1002));
#1005=IFCRELDEFINESBYPROPERTIES('2TgvBG6M51UfsmKv3bpsBW',#42,$,$,(#992),#1003);
#1009=IFCMATERIALLAYERSETUSAGE(#911,.AXIS2.,.NEGATIVE.,0.1985,$);
#1010=IFCPROPERTYSET('0sObfr0bL0TwHVSEwul$Ar',#42,'Pset_EnvironmentalImpactIndicators',$,(#920));
#1012=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('www.dataholz.eu'),$);
#1013=IFCPROPERTYSET('38kzycrnvFAOKb6Cobwh_d',#42,'Pset_ManufacturerTypeInformation',$,(#1012));
#1016=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Aussenwand Holz'),$);
#1017=IFCPROPERTYSET('3oB2Tugr9DBPPflBi49miX',#42,'Pset_ReinforcementBarPitchOfWall',$,(#1016));
#1020=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.233312121550078),$);
#1021=IFCPROPERTYSET('0W6HveJE55zv701PHvfdRl',#42,'Pset_WallCommon',$,(#723,#724,#725,#920,#1020));
#1024=IFCRELDEFINESBYPROPERTIES('0sfnNJx398MwsmV0368TfN',#42,$,$,(#992),#1010);
#1027=IFCRELDEFINESBYPROPERTIES('0KTyollMfDkRxkhJn1PeO6',#42,$,$,(#992),#1013);
#1030=IFCRELDEFINESBYPROPERTIES('3zyvF12lP79Ogb80l8t$AH',#42,$,$,(#992),#1017);
#1033=IFCRELDEFINESBYPROPERTIES('1oMuFhsPz12ArZpOVxLONS',#42,$,$,(#992),#1021);
#1036=IFCCARTESIANPOINT((6.,4.59550000000001,0.));
#1038=IFCAXIS2PLACEMENT3D(#1036,#20,#14);
#1039=IFCLOCALPLACEMENT(#149,#1038);
#1040=IFCCARTESIANPOINT((5.603,0.));
#1042=IFCPOLYLINE((#10,#1040));
#1044=IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#1042));
#1046=IFCCARTESIANPOINT((2.8015,0.));
#1048=IFCAXIS2PLACEMENT2D(#1046,#26);
#1049=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1048,5.603,0.397);
#1050=IFCAXIS2PLACEMENT3D(#6,$,$);
#1051=IFCEXTRUDEDAREASOLID(#1049,#1050,#20,2.743);
#1052=IFCSTYLEDITEM(#1051,(#764),$);
#1055=IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#1051));
#1057=IFCPRODUCTDEFINITIONSHAPE($,$,(#1044,#1055));
#1061=IFCWALL('0W6HveJE55zv703cbvfdRk',#42,'Basiswand:Aussenwand Holz:2396583',$,'Basiswand:Aussenwand Holz',#1039,#1057,'2396583',.NOTDEFINED.);
#1064=IFCQUANTITYLENGTH('Height',$,$,2.743,$);
#1065=IFCQUANTITYLENGTH('Length',$,$,5.603,$);
#1066=IFCQUANTITYLENGTH('Width',$,$,0.397,$);
#1067=IFCQUANTITYAREA('GrossFootprintArea',$,$,2.224391,$);
#1068=IFCQUANTITYVOLUME('NetVolume',$,$,6.101504513,$);
#1069=IFCQUANTITYAREA('NetSideArea',$,$,15.369029,$);
#1070=IFCQUANTITYAREA('NetSideArea',$,$,15.369029,$);
#1071=IFCQUANTITYVOLUME('NetVolume',$,$,6.101504513,$);
#1072=IFCELEMENTQUANTITY('2MBJiNLZP7ZR01nSvGc85a',#42,'Qto_WallBaseQuantities',$,$,(#1064,#1065,#1066,#1067,#1068,#1069,#1070,#1071));
#1074=IFCRELDEFINESBYPROPERTIES('2rtoYi8_fDHPkY$Y5C04$b',#42,$,$,(#1061),#1072);
#1078=IFCMATERIALLAYERSETUSAGE(#911,.AXIS2.,.NEGATIVE.,0.1985,$);
#1079=IFCPROPERTYSET('3paZ6mXlf4OfA4iPrIRen5',#42,'Pset_EnvironmentalImpactIndicators',$,(#920));
#1081=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('www.dataholz.eu'),$);
#1082=IFCPROPERTYSET('1Qogbx54H21hDNpk8fT6SC',#42,'Pset_ManufacturerTypeInformation',$,(#1081));
#1085=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Aussenwand Holz'),$);
#1086=IFCPROPERTYSET('09KmHgcx5ALRafrp4P$tmN',#42,'Pset_ReinforcementBarPitchOfWall',$,(#1085));
#1089=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.233312121550078),$);
#1090=IFCPROPERTYSET('0W6HveJE55zv701PHvfdRk',#42,'Pset_WallCommon',$,(#723,#724,#725,#920,#1089));
#1093=IFCRELDEFINESBYPROPERTIES('3IkG0IuSj0rfgDuph1s3ja',#42,$,$,(#1061),#1079);
#1096=IFCRELDEFINESBYPROPERTIES('0rjS$DrdnAsREiG6pzIEPE',#42,$,$,(#1061),#1082);
#1099=IFCRELDEFINESBYPROPERTIES('3X1Q4D6R9FlPYp8G1SrftW',#42,$,$,(#1061),#1086);
#1102=IFCRELDEFINESBYPROPERTIES('02gsHcMkbFgvraFj742yLs',#42,$,$,(#1061),#1090);
#1105=IFCCARTESIANPOINT((5.8015,0.,0.));
#1107=IFCAXIS2PLACEMENT3D(#1105,#20,#16);
#1108=IFCLOCALPLACEMENT(#149,#1107);
#1109=IFCCARTESIANPOINT((4.397,0.));
#1111=IFCPOLYLINE((#10,#1109));
#1113=IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#1111));
#1115=IFCCARTESIANPOINT((2.1985,1.66533453693773E-16));
#1117=IFCAXIS2PLACEMENT2D(#1115,#26);
#1118=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1117,4.397,0.397000000000001);
#1119=IFCAXIS2PLACEMENT3D(#6,$,$);
#1120=IFCEXTRUDEDAREASOLID(#1118,#1119,#20,2.743);
#1121=IFCSTYLEDITEM(#1120,(#764),$);
#1124=IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#1120));
#1126=IFCPRODUCTDEFINITIONSHAPE($,$,(#1113,#1124));
#1130=IFCWALL('0W6HveJE55zv703cbvfdRX',#42,'Basiswand:Aussenwand Holz:2396584',$,'Basiswand:Aussenwand Holz',#1108,#1126,'2396584',.NOTDEFINED.);
#1133=IFCQUANTITYLENGTH('Height',$,$,2.743,$);
#1134=IFCQUANTITYLENGTH('Length',$,$,4.397,$);
#1135=IFCQUANTITYLENGTH('Width',$,$,0.397,$);
#1136=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.745609,$);
#1137=IFCQUANTITYVOLUME('NetVolume',$,$,4.788205487,$);
#1138=IFCQUANTITYAREA('NetSideArea',$,$,12.060971,$);
#1139=IFCQUANTITYAREA('NetSideArea',$,$,12.060971,$);
#1140=IFCQUANTITYVOLUME('NetVolume',$,$,4.78820548699999,$);
#1141=IFCELEMENTQUANTITY('1pjHei5vjERQDOce4yUJZU',#42,'Qto_WallBaseQuantities',$,$,(#1133,#1134,#1135,#1136,#1137,#1138,#1139,#1140));
#1143=IFCRELDEFINESBYPROPERTIES('3y8PDdyhL0_PJENhS0Bx31',#42,$,$,(#1130),#1141);
#1147=IFCMATERIALLAYERSETUSAGE(#911,.AXIS2.,.NEGATIVE.,0.1985,$);
#1148=IFCPROPERTYSET('1uAD1GqBTCRxKUxE5fyR9a',#42,'Pset_EnvironmentalImpactIndicators',$,(#920));
#1150=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('www.dataholz.eu'),$);
#1151=IFCPROPERTYSET('2WmJy7GLj5iwisCrPTbgfa',#42,'Pset_ManufacturerTypeInformation',$,(#1150));
#1154=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Aussenwand Holz'),$);
#1155=IFCPROPERTYSET('3L_DmleI91uOY$v7MW1ptX',#42,'Pset_ReinforcementBarPitchOfWall',$,(#1154));
#1158=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.233312121550078),$);
#1159=IFCPROPERTYSET('0W6HveJE55zv701PHvfdRX',#42,'Pset_WallCommon',$,(#723,#724,#725,#920,#1158));
#1162=IFCRELDEFINESBYPROPERTIES('15d5ZYqhr0oQdD9NLaJVKx',#42,$,$,(#1130),#1148);
#1165=IFCRELDEFINESBYPROPERTIES('2c3yje0vj9CvisW8Fx0AeR',#42,$,$,(#1130),#1151);
#1168=IFCRELDEFINESBYPROPERTIES('0WQcONNdj6zPT5sJjYaXJQ',#42,$,$,(#1130),#1155);
#1171=IFCRELDEFINESBYPROPERTIES('2G8XsdB6T7wxoRszr5Cqk2',#42,$,$,(#1130),#1159);
#1177=IFCAXIS2PLACEMENT3D(#6,$,$);
#1178=IFCLOCALPLACEMENT(#156,#1177);
#1179=IFCCARTESIANPOINT((2.44249065417534E-15,0.));
#1181=IFCAXIS2PLACEMENT2D(#1179,#24);
#1182=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1181,4.794,6.);
#1183=IFCCARTESIANPOINT((3.,2.39700000000001,0.));
#1185=IFCAXIS2PLACEMENT3D(#1183,#22,#16);
#1186=IFCEXTRUDEDAREASOLID(#1182,#1185,#20,0.257);
#1187=IFCCARTESIANPOINT((0.,4.79400000000001));
#1189=IFCCARTESIANPOINT((6.,4.794));
#1191=IFCCARTESIANPOINT((6.,0.));
#1193=IFCPOLYLINE((#10,#1187,#1189,#1191,#10));
#1195=IFCSTYLEDITEM(#1186,(#220),$);
#1198=IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#1186));
#1200=IFCSHAPEREPRESENTATION(#122,'FootPrint','Curve2D',(#1193));
#1202=IFCPRODUCTDEFINITIONSHAPE($,$,(#1198,#1200));
#1206=IFCSLAB('0W6HveJE55zv703cbvfdII',#42,'Geschossdecke:Geschossdecke - gdmtxn01-00:2397147',$,'Geschossdecke:Geschossdecke - gdmtxn01-00',#1178,#1202,'2397147',.FLOOR.);
#1209=IFCSLABTYPE('2ns3fkkmj4D8dTns10VkLw',#42,'Geschossdecke:Geschossdecke - gdmtxn01-00',$,$,(#1242,#1245,#1249),$,'2395922',$,.FLOOR.);
#1210=IFCMATERIALLAYERSETUSAGE(#512,.AXIS3.,.POSITIVE.,0.,$);
#1211=IFCPROPERTYSET('1K7A6$0RP6dB3yCwBLmdur',#42,'Pset_EnvironmentalImpactIndicators',$,(#521));
#1213=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Geschossdecke - gdmtxn01-00'),$);
#1214=IFCPROPERTYSET('3eT4K1cfb18fyvyeWm8u4L',#42,'Pset_ReinforcementBarPitchOfSlab',$,(#1213));
#1217=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.63799053045502),$);
#1218=IFCPROPERTYSET('0W6HveJE55zv701P9vfdII',#42,'Pset_SlabCommon',$,(#521,#529,#530,#532,#1217));
#1221=IFCRELDEFINESBYPROPERTIES('25drEq5wz8h8Y8JiGmI0nM',#42,$,$,(#1206),#1211);
#1225=IFCRELDEFINESBYPROPERTIES('2Xbaf8wk11Rv4SSELgnPtI',#42,$,$,(#1206),#1214);
#1228=IFCRELDEFINESBYPROPERTIES('31XwaWaGH0Oh8$yH_jzQF4',#42,$,$,(#1206),#1218);
#1231=IFCQUANTITYAREA('GrossArea','',$,28.764,$);
#1232=IFCQUANTITYAREA('NetArea','',$,63.076116,$);
#1233=IFCQUANTITYVOLUME('GrossVolume','',$,7.39234800000001,$);
#1234=IFCQUANTITYVOLUME('NetVolume','',$,7.39234800000001,$);
#1235=IFCQUANTITYLENGTH('Perimeter','',$,21.588,$);
#1236=IFCQUANTITYLENGTH('Width','',$,0.257,$);
#1237=IFCELEMENTQUANTITY('09k3S23Lr8Ihu1h8PJlIyS',#42,'Qto_SlabBaseQuantities',$,$,(#1231,#1232,#1233,#1234,#1235,#1236));
#1239=IFCRELDEFINESBYPROPERTIES('12bWQDZHr0aR2lN4QgqZeH',#42,$,$,(#1206),#1237);
#1242=IFCPROPERTYSET('2UycmlJJrAmuCpvxp7UMkg',#42,'Pset_EnvironmentalImpactIndicators',$,(#521));
#1244=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Geschossdecke - gdmtxn01-00'),$);
#1245=IFCPROPERTYSET('0SkbAUYe56wuMA0LJN6kcj',#42,'Pset_ReinforcementBarPitchOfSlab',$,(#1244));
#1248=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.63799053045502),$);
#1249=IFCPROPERTYSET('1BamI7IoX26vSexEdXJn3b',#42,'Pset_SlabCommon',$,(#521,#530,#1248));
#1256=IFCCARTESIANPOINT((2.99995470506695,0.397000000000022,0.));
#1258=IFCAXIS2PLACEMENT3D(#1256,#20,#16);
#1259=IFCLOCALPLACEMENT(#156,#1258);
#1260=IFCCARTESIANPOINT((4.,0.));
#1262=IFCPOLYLINE((#10,#1260));
#1264=IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#1262));
#1266=IFCCARTESIANPOINT((2.,-9.36750677027476E-17));
#1268=IFCAXIS2PLACEMENT2D(#1266,#26);
#1269=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1268,4.,0.115);
#1270=IFCAXIS2PLACEMENT3D(#6,$,$);
#1271=IFCEXTRUDEDAREASOLID(#1269,#1270,#20,2.743);
#1272=IFCSTYLEDITEM(#1271,(#600),$);
#1275=IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#1271));
#1277=IFCPRODUCTDEFINITIONSHAPE($,$,(#1264,#1275));
#1281=IFCWALL('0W6HveJE55zv703cbvfdCS',#42,'Basiswand:Innenwand - iwmxxo01a-00:2397269',$,'Basiswand:Innenwand - iwmxxo01a-00',#1259,#1277,'2397269',.NOTDEFINED.);
#1284=IFCQUANTITYLENGTH('Height',$,$,2.743,$);
#1285=IFCQUANTITYLENGTH('Length',$,$,4.,$);
#1286=IFCQUANTITYLENGTH('Width',$,$,0.115,$);
#1287=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.459999999999999,$);
#1288=IFCQUANTITYVOLUME('NetVolume',$,$,1.26178,$);
#1289=IFCQUANTITYAREA('NetSideArea',$,$,10.972,$);
#1290=IFCQUANTITYAREA('NetSideArea',$,$,10.972,$);
#1291=IFCQUANTITYVOLUME('NetVolume',$,$,1.26178,$);
#1292=IFCELEMENTQUANTITY('0JggkvcJb46fGspoD7x$1P',#42,'Qto_WallBaseQuantities',$,$,(#1284,#1285,#1286,#1287,#1288,#1289,#1290,#1291));
#1294=IFCRELDEFINESBYPROPERTIES('3Ud0AsYXvCBAMCCrbpQ$md',#42,$,$,(#1281),#1292);
#1298=IFCMATERIALLAYERSETUSAGE(#684,.AXIS2.,.NEGATIVE.,0.0575,$);
#1299=IFCPROPERTYSET('02H_qzK7jFbRzMStgbWjei',#42,'Pset_EnvironmentalImpactIndicators',$,(#691));
#1301=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('www.dataholz.eu'),$);
#1302=IFCPROPERTYSET('2FN229zkb2legFyIED_Z8P',#42,'Pset_ManufacturerTypeInformation',$,(#1301));
#1305=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Innenwand - iwmxxo01a-00'),$);
#1306=IFCPROPERTYSET('1U674Fqrb8uwxXC$l7Oipe',#42,'Pset_ReinforcementBarPitchOfWall',$,(#1305));
#1309=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(26.),$);
#1310=IFCPROPERTYSET('0W6HveJE55zv701PHvfdCS',#42,'Pset_WallCommon',$,(#691,#723,#724,#725,#1309));
#1313=IFCRELDEFINESBYPROPERTIES('214pnvKd1Bnh79IyEhR2sd',#42,$,$,(#1281),#1299);
#1316=IFCRELDEFINESBYPROPERTIES('0t5hS3x7n2uOH_Y7vPRHsA',#42,$,$,(#1281),#1302);
#1319=IFCRELDEFINESBYPROPERTIES('2MoFdy801FKfp4aEc6oxaQ',#42,$,$,(#1281),#1306);
#1322=IFCRELDEFINESBYPROPERTIES('1Nmh8Vo_H6d9vTE0IISPAr',#42,$,$,(#1281),#1310);
#1325=IFCCARTESIANPOINT((0.,0.198500000000022,0.));
#1327=IFCAXIS2PLACEMENT3D(#1325,$,$);
#1328=IFCLOCALPLACEMENT(#156,#1327);
#1329=IFCCARTESIANPOINT((5.603,0.));
#1331=IFCPOLYLINE((#10,#1329));
#1333=IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#1331));
#1335=IFCCARTESIANPOINT((2.8015,0.));
#1337=IFCAXIS2PLACEMENT2D(#1335,#26);
#1338=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1337,5.603,0.397);
#1339=IFCAXIS2PLACEMENT3D(#6,$,$);
#1340=IFCEXTRUDEDAREASOLID(#1338,#1339,#20,2.743);
#1341=IFCSTYLEDITEM(#1340,(#764),$);
#1344=IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#1340));
#1346=IFCPRODUCTDEFINITIONSHAPE($,$,(#1333,#1344));
#1350=IFCWALL('0W6HveJE55zv703cbvfdCV',#42,'Basiswand:Aussenwand Holz:2397270',$,'Basiswand:Aussenwand Holz',#1328,#1346,'2397270',.NOTDEFINED.);
#1353=IFCQUANTITYLENGTH('Height',$,$,2.743,$);
#1354=IFCQUANTITYLENGTH('Length',$,$,5.603,$);
#1355=IFCQUANTITYLENGTH('Width',$,$,0.397,$);
#1356=IFCQUANTITYAREA('GrossFootprintArea',$,$,2.224391,$);
#1357=IFCQUANTITYVOLUME('NetVolume',$,$,6.101504513,$);
#1358=IFCQUANTITYAREA('NetSideArea',$,$,15.369029,$);
#1359=IFCQUANTITYAREA('NetSideArea',$,$,15.369029,$);
#1360=IFCQUANTITYVOLUME('NetVolume',$,$,6.101504513,$);
#1361=IFCELEMENTQUANTITY('1GDkrsx7DC8fOpsfxzmTYb',#42,'Qto_WallBaseQuantities',$,$,(#1353,#1354,#1355,#1356,#1357,#1358,#1359,#1360));
#1363=IFCRELDEFINESBYPROPERTIES('2w_9cVg8v1ufDtwHQOVFmL',#42,$,$,(#1350),#1361);
#1367=IFCMATERIALLAYERSETUSAGE(#911,.AXIS2.,.NEGATIVE.,0.1985,$);
#1368=IFCPROPERTYSET('32lfEQ9_T2fPXhz8UZPFIE',#42,'Pset_EnvironmentalImpactIndicators',$,(#920));
#1370=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('www.dataholz.eu'),$);
#1371=IFCPROPERTYSET('0_QIHovsL1xfEG3$Xe6UNi',#42,'Pset_ManufacturerTypeInformation',$,(#1370));
#1374=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Aussenwand Holz'),$);
#1375=IFCPROPERTYSET('0hoZdFq7b9B8ZJdttFKl0y',#42,'Pset_ReinforcementBarPitchOfWall',$,(#1374));
#1378=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.233312121550078),$);
#1379=IFCPROPERTYSET('0W6HveJE55zv701PHvfdCV',#42,'Pset_WallCommon',$,(#723,#724,#725,#920,#1378));
#1382=IFCRELDEFINESBYPROPERTIES('2TWh_WJ65Ahgao9bedrdwx',#42,$,$,(#1350),#1368);
#1385=IFCRELDEFINESBYPROPERTIES('0qxRPwacjFKglBty2KyVdm',#42,$,$,(#1350),#1371);
#1388=IFCRELDEFINESBYPROPERTIES('2g$tokDo15JRGsLi5PtLV2',#42,$,$,(#1350),#1375);
#1391=IFCRELDEFINESBYPROPERTIES('0kJaBINAT8pORdDe27_TOL',#42,$,$,(#1350),#1379);
#1394=IFCCARTESIANPOINT((0.198499999999997,4.79400000000002,0.));
#1396=IFCAXIS2PLACEMENT3D(#1394,#20,#18);
#1397=IFCLOCALPLACEMENT(#156,#1396);
#1398=IFCCARTESIANPOINT((4.397,0.));
#1400=IFCPOLYLINE((#10,#1398));
#1402=IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#1400));
#1404=IFCCARTESIANPOINT((2.1985,0.));
#1406=IFCAXIS2PLACEMENT2D(#1404,#26);
#1407=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1406,4.397,0.397);
#1408=IFCAXIS2PLACEMENT3D(#6,$,$);
#1409=IFCEXTRUDEDAREASOLID(#1407,#1408,#20,2.743);
#1410=IFCSTYLEDITEM(#1409,(#764),$);
#1413=IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#1409));
#1415=IFCPRODUCTDEFINITIONSHAPE($,$,(#1402,#1413));
#1419=IFCWALL('0W6HveJE55zv703cbvfdCU',#42,'Basiswand:Aussenwand Holz:2397271',$,'Basiswand:Aussenwand Holz',#1397,#1415,'2397271',.NOTDEFINED.);
#1422=IFCQUANTITYLENGTH('Height',$,$,2.743,$);
#1423=IFCQUANTITYLENGTH('Length',$,$,4.397,$);
#1424=IFCQUANTITYLENGTH('Width',$,$,0.397,$);
#1425=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.745609,$);
#1426=IFCQUANTITYVOLUME('NetVolume',$,$,4.788205487,$);
#1427=IFCQUANTITYAREA('NetSideArea',$,$,12.060971,$);
#1428=IFCQUANTITYAREA('NetSideArea',$,$,12.060971,$);
#1429=IFCQUANTITYVOLUME('NetVolume',$,$,4.788205487,$);
#1430=IFCELEMENTQUANTITY('1EJkHWlQXDhvH$W6j9Vk$i',#42,'Qto_WallBaseQuantities',$,$,(#1422,#1423,#1424,#1425,#1426,#1427,#1428,#1429));
#1432=IFCRELDEFINESBYPROPERTIES('2Kbv4diqnAevUOXBGlBv$0',#42,$,$,(#1419),#1430);
#1436=IFCMATERIALLAYERSETUSAGE(#911,.AXIS2.,.NEGATIVE.,0.1985,$);
#1437=IFCPROPERTYSET('35nuRHpobEEQJcc4cMtKtM',#42,'Pset_EnvironmentalImpactIndicators',$,(#920));
#1439=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('www.dataholz.eu'),$);
#1440=IFCPROPERTYSET('1AYxb8L1r0v8TR21MI0BMa',#42,'Pset_ManufacturerTypeInformation',$,(#1439));
#1443=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Aussenwand Holz'),$);
#1444=IFCPROPERTYSET('3uW8KURyL3Cv6zH1r7Ukmv',#42,'Pset_ReinforcementBarPitchOfWall',$,(#1443));
#1447=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.233312121550078),$);
#1448=IFCPROPERTYSET('0W6HveJE55zv701PHvfdCU',#42,'Pset_WallCommon',$,(#723,#724,#725,#920,#1447));
#1451=IFCRELDEFINESBYPROPERTIES('2Gq8rYDjb0HeD98ILEsylg',#42,$,$,(#1419),#1437);
#1454=IFCRELDEFINESBYPROPERTIES('35EklzisnEOeXw10gOtbsq',#42,$,$,(#1419),#1440);
#1457=IFCRELDEFINESBYPROPERTIES('3KekcI4xX5h8FiKuuUkz8u',#42,$,$,(#1419),#1444);
#1460=IFCRELDEFINESBYPROPERTIES('1AUCu9cTD2PgpNE$MY5aHK',#42,$,$,(#1419),#1448);
#1463=IFCCARTESIANPOINT((6.,4.59550000000002,0.));
#1465=IFCAXIS2PLACEMENT3D(#1463,#20,#14);
#1466=IFCLOCALPLACEMENT(#156,#1465);
#1467=IFCCARTESIANPOINT((5.603,0.));
#1469=IFCPOLYLINE((#10,#1467));
#1471=IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#1469));
#1473=IFCCARTESIANPOINT((2.8015,0.));
#1475=IFCAXIS2PLACEMENT2D(#1473,#26);
#1476=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1475,5.603,0.397);
#1477=IFCAXIS2PLACEMENT3D(#6,$,$);
#1478=IFCEXTRUDEDAREASOLID(#1476,#1477,#20,2.743);
#1479=IFCSTYLEDITEM(#1478,(#764),$);
#1482=IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#1478));
#1484=IFCPRODUCTDEFINITIONSHAPE($,$,(#1471,#1482));
#1488=IFCWALL('0W6HveJE55zv703cbvfdCH',#42,'Basiswand:Aussenwand Holz:2397272',$,'Basiswand:Aussenwand Holz',#1466,#1484,'2397272',.NOTDEFINED.);
#1491=IFCQUANTITYLENGTH('Height',$,$,2.743,$);
#1492=IFCQUANTITYLENGTH('Length',$,$,5.603,$);
#1493=IFCQUANTITYLENGTH('Width',$,$,0.397,$);
#1494=IFCQUANTITYAREA('GrossFootprintArea',$,$,2.224391,$);
#1495=IFCQUANTITYVOLUME('NetVolume',$,$,6.101504513,$);
#1496=IFCQUANTITYAREA('NetSideArea',$,$,15.369029,$);
#1497=IFCQUANTITYAREA('NetSideArea',$,$,15.369029,$);
#1498=IFCQUANTITYVOLUME('NetVolume',$,$,6.101504513,$);
#1499=IFCELEMENTQUANTITY('3GMgeQXEz9vQI57jSH1MRv',#42,'Qto_WallBaseQuantities',$,$,(#1491,#1492,#1493,#1494,#1495,#1496,#1497,#1498));
#1501=IFCRELDEFINESBYPROPERTIES('0PwJZTXHz2YBwpzwEk5Do7',#42,$,$,(#1488),#1499);
#1505=IFCMATERIALLAYERSETUSAGE(#911,.AXIS2.,.NEGATIVE.,0.1985,$);
#1506=IFCPROPERTYSET('0Lz68ax2z1qB$wwmPfxBTp',#42,'Pset_EnvironmentalImpactIndicators',$,(#920));
#1508=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('www.dataholz.eu'),$);
#1509=IFCPROPERTYSET('0pbjq4Vyr2mgVeqxja9h6z',#42,'Pset_ManufacturerTypeInformation',$,(#1508));
#1512=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Aussenwand Holz'),$);
#1513=IFCPROPERTYSET('1Te5PCi9vCyf62dBQTTOWr',#42,'Pset_ReinforcementBarPitchOfWall',$,(#1512));
#1516=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.233312121550078),$);
#1517=IFCPROPERTYSET('0W6HveJE55zv701PHvfdCH',#42,'Pset_WallCommon',$,(#723,#724,#725,#920,#1516));
#1520=IFCRELDEFINESBYPROPERTIES('1wGh8NiuL3qPiSVSIxTkxd',#42,$,$,(#1488),#1506);
#1523=IFCRELDEFINESBYPROPERTIES('0WEO$lcmHDQfan2jA66jgG',#42,$,$,(#1488),#1509);
#1526=IFCRELDEFINESBYPROPERTIES('181H06HkXFWxE4k0W1cVmF',#42,$,$,(#1488),#1513);
#1529=IFCRELDEFINESBYPROPERTIES('08yxEMN6b5rALqYCm3ijEg',#42,$,$,(#1488),#1517);
#1532=IFCCARTESIANPOINT((5.8015,0.,0.));
#1534=IFCAXIS2PLACEMENT3D(#1532,#20,#16);
#1535=IFCLOCALPLACEMENT(#156,#1534);
#1536=IFCCARTESIANPOINT((4.397,0.));
#1538=IFCPOLYLINE((#10,#1536));
#1540=IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#1538));
#1542=IFCCARTESIANPOINT((2.1985,1.66533453693773E-16));
#1544=IFCAXIS2PLACEMENT2D(#1542,#26);
#1545=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1544,4.397,0.397000000000001);
#1546=IFCAXIS2PLACEMENT3D(#6,$,$);
#1547=IFCEXTRUDEDAREASOLID(#1545,#1546,#20,2.743);
#1548=IFCSTYLEDITEM(#1547,(#764),$);
#1551=IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#1547));
#1553=IFCPRODUCTDEFINITIONSHAPE($,$,(#1540,#1551));
#1557=IFCWALL('0W6HveJE55zv703cbvfdCG',#42,'Basiswand:Aussenwand Holz:2397273',$,'Basiswand:Aussenwand Holz',#1535,#1553,'2397273',.NOTDEFINED.);
#1560=IFCQUANTITYLENGTH('Height',$,$,2.743,$);
#1561=IFCQUANTITYLENGTH('Length',$,$,4.397,$);
#1562=IFCQUANTITYLENGTH('Width',$,$,0.397,$);
#1563=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.745609,$);
#1564=IFCQUANTITYVOLUME('NetVolume',$,$,4.788205487,$);
#1565=IFCQUANTITYAREA('NetSideArea',$,$,12.060971,$);
#1566=IFCQUANTITYAREA('NetSideArea',$,$,12.060971,$);
#1567=IFCQUANTITYVOLUME('NetVolume',$,$,4.78820548699999,$);
#1568=IFCELEMENTQUANTITY('1uGDBFIibAzPJRp_nRKqRr',#42,'Qto_WallBaseQuantities',$,$,(#1560,#1561,#1562,#1563,#1564,#1565,#1566,#1567));
#1570=IFCRELDEFINESBYPROPERTIES('23ixcP80zDPRtm8h4OtcsF',#42,$,$,(#1557),#1568);
#1574=IFCMATERIALLAYERSETUSAGE(#911,.AXIS2.,.NEGATIVE.,0.1985,$);
#1575=IFCPROPERTYSET('3$_1o4wjT3y825JRds9Ajq',#42,'Pset_EnvironmentalImpactIndicators',$,(#920));
#1577=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('www.dataholz.eu'),$);
#1578=IFCPROPERTYSET('1g5WsOiV1Bz8LNtIzcH5wf',#42,'Pset_ManufacturerTypeInformation',$,(#1577));
#1581=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Aussenwand Holz'),$);
#1582=IFCPROPERTYSET('2SLoBQyk96dxz2qARvWcrZ',#42,'Pset_ReinforcementBarPitchOfWall',$,(#1581));
#1585=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.233312121550078),$);
#1586=IFCPROPERTYSET('0W6HveJE55zv701PHvfdCG',#42,'Pset_WallCommon',$,(#723,#724,#725,#920,#1585));
#1589=IFCRELDEFINESBYPROPERTIES('0vj6vV97bESPGgbSKUjjES',#42,$,$,(#1557),#1575);
#1592=IFCRELDEFINESBYPROPERTIES('1Ss5ClEUr1SQsg1bD6mgdL',#42,$,$,(#1557),#1578);
#1595=IFCRELDEFINESBYPROPERTIES('0ZCCNbYXz3_gOGGquewZU1',#42,$,$,(#1557),#1582);
#1598=IFCRELDEFINESBYPROPERTIES('3NTWDoaKrBwgDIw2KInkJq',#42,$,$,(#1557),#1586);
#1601=IFCCARTESIANPOINT((0.396999999999997,2.39700000000001,0.));
#1603=IFCAXIS2PLACEMENT3D(#1601,$,$);
#1604=IFCLOCALPLACEMENT(#149,#1603);
#1605=IFCCARTESIANPOINT((5.206,0.));
#1607=IFCPOLYLINE((#10,#1605));
#1609=IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#1607));
#1611=IFCCARTESIANPOINT((2.603,0.));
#1613=IFCAXIS2PLACEMENT2D(#1611,#26);
#1614=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1613,5.206,0.115);
#1615=IFCAXIS2PLACEMENT3D(#6,$,$);
#1616=IFCEXTRUDEDAREASOLID(#1614,#1615,#20,2.743);
#1617=IFCSTYLEDITEM(#1616,(#600),$);
#1620=IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#1616));
#1622=IFCPRODUCTDEFINITIONSHAPE($,$,(#1609,#1620));
#1626=IFCWALL('0W6HveJE55zv703cbvfd9z',#42,'Basiswand:Innenwand - iwmxxo01a-00:2397492',$,'Basiswand:Innenwand - iwmxxo01a-00',#1604,#1622,'2397492',.NOTDEFINED.);
#1629=IFCCARTESIANPOINT((0.,-1.35308431126191E-16));
#1631=IFCAXIS2PLACEMENT2D(#1629,#24);
#1632=IFCRECTANGLEPROFILEDEF(.AREA.,'Innenwand - iwmxxo01a-00',#1631,2.743,0.115);
#1633=IFCCARTESIANPOINT((2.54545470506696,0.,1.3715));
#1635=IFCAXIS2PLACEMENT3D(#1633,#12,#22);
#1636=IFCEXTRUDEDAREASOLID(#1632,#1635,#20,0.115);
#1637=IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#1636));
#1639=IFCPRODUCTDEFINITIONSHAPE($,$,(#1637));
#1642=IFCLOCALPLACEMENT(#149,#1603);
#1643=IFCOPENINGELEMENT('1ZjOFbr8LBiAQx$O5JDF5v',#42,'Basiswand:Innenwand - iwmxxo01a-00:2397492:1',$,'Opening',#1642,#1639,'2397492',.OPENING.);
#1648=IFCRELVOIDSELEMENT('2J6fa7fN1EZvi3fNqT4fEm',#42,$,$,#1626,#1643);
#1651=IFCQUANTITYLENGTH('Height',$,$,2.743,$);
#1652=IFCQUANTITYLENGTH('Length',$,$,5.206,$);
#1653=IFCQUANTITYLENGTH('Width',$,$,0.115,$);
#1654=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.59869,$);
#1655=IFCQUANTITYVOLUME('NetVolume',$,$,1.64220667,$);
#1656=IFCQUANTITYAREA('NetSideArea',$,$,14.280058,$);
#1657=IFCQUANTITYAREA('NetSideArea',$,$,13.964613,$);
#1658=IFCQUANTITYVOLUME('NetVolume',$,$,1.605930495,$);
#1659=IFCELEMENTQUANTITY('3g4kAeZcz1MBIPPPrCOuHD',#42,'Qto_WallBaseQuantities',$,$,(#1651,#1652,#1653,#1654,#1655,#1656,#1657,#1658));
#1661=IFCRELDEFINESBYPROPERTIES('0QbNkJUrv2s98Aj3nC3DBp',#42,$,$,(#1626),#1659);
#1665=IFCMATERIALLAYERSETUSAGE(#684,.AXIS2.,.NEGATIVE.,0.0575,$);
#1666=IFCPROPERTYSET('29TUbfg2j2Dux2EL2MTe2w',#42,'Pset_EnvironmentalImpactIndicators',$,(#691));
#1668=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('www.dataholz.eu'),$);
#1669=IFCPROPERTYSET('0oifxi1Yf1bBdasiwBNm5F',#42,'Pset_ManufacturerTypeInformation',$,(#1668));
#1672=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Innenwand - iwmxxo01a-00'),$);
#1673=IFCPROPERTYSET('1n$V_7RYT7pegvUktFcucn',#42,'Pset_ReinforcementBarPitchOfWall',$,(#1672));
#1676=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(26.),$);
#1677=IFCPROPERTYSET('0W6HveJE55zv701PHvfd9z',#42,'Pset_WallCommon',$,(#691,#723,#724,#725,#1676));
#1680=IFCPROPERTYSET('25QNq7XeTE7AnQMB6KUf2E',#42,'Pset_EnvironmentalImpactIndicators',$,(#691));
#1682=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('www.dataholz.eu'),$);
#1683=IFCPROPERTYSET('0Y47LffvH08BQsjcB_o2F6',#42,'Pset_ManufacturerTypeInformation',$,(#1682));
#1686=IFCPROPERTYSET('3wBaQIIXT2SBEyECfCrNGt',#42,'Pset_OpeningElementCommon',$,(#691));
#1688=IFCRELDEFINESBYPROPERTIES('1xKZ9abUf73Rnuw_aCKWNu',#42,$,$,(#1626),#1666);
#1691=IFCRELDEFINESBYPROPERTIES('2_ytFkhvjASeL6KbLQfMfX',#42,$,$,(#1626),#1669);
#1694=IFCRELDEFINESBYPROPERTIES('2PWVwBJwz9zha38H$lkLtV',#42,$,$,(#1626),#1673);
#1697=IFCRELDEFINESBYPROPERTIES('3DRz17NdTDSBnjA8Cu0WmE',#42,$,$,(#1626),#1677);
#1700=IFCRELDEFINESBYPROPERTIES('36OPkqMSH59xVdkELFF9Ug',#42,$,$,(#1643),#1680);
#1704=IFCRELDEFINESBYPROPERTIES('3wxdjEqVHFj8O3ldQaqz$y',#42,$,$,(#1643),#1683);
#1707=IFCRELDEFINESBYPROPERTIES('3mOrn8IoD4dh$MZaj$YPAf',#42,$,$,(#1643),#1686);
#1710=IFCCARTESIANPOINT((0.396999999999997,2.39700000000001,0.));
#1712=IFCAXIS2PLACEMENT3D(#1710,$,$);
#1713=IFCLOCALPLACEMENT(#156,#1712);
#1714=IFCCARTESIANPOINT((5.206,0.));
#1716=IFCPOLYLINE((#10,#1714));
#1718=IFCSHAPEREPRESENTATION(#118,'Axis','Curve2D',(#1716));
#1720=IFCCARTESIANPOINT((2.603,0.));
#1722=IFCAXIS2PLACEMENT2D(#1720,#26);
#1723=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1722,5.206,0.115);
#1724=IFCAXIS2PLACEMENT3D(#6,$,$);
#1725=IFCEXTRUDEDAREASOLID(#1723,#1724,#20,2.743);
#1726=IFCSTYLEDITEM(#1725,(#600),$);
#1729=IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#1725));
#1731=IFCPRODUCTDEFINITIONSHAPE($,$,(#1718,#1729));
#1735=IFCWALL('0W6HveJE55zv703cbvfd7j',#42,'Basiswand:Innenwand - iwmxxo01a-00:2397860',$,'Basiswand:Innenwand - iwmxxo01a-00',#1713,#1731,'2397860',.NOTDEFINED.);
#1738=IFCCARTESIANPOINT((0.,-1.35308431126191E-16));
#1740=IFCAXIS2PLACEMENT2D(#1738,#24);
#1741=IFCRECTANGLEPROFILEDEF(.AREA.,'Innenwand - iwmxxo01a-00',#1740,2.743,0.115);
#1742=IFCCARTESIANPOINT((2.54545470506696,0.,1.3715));
#1744=IFCAXIS2PLACEMENT3D(#1742,#12,#22);
#1745=IFCEXTRUDEDAREASOLID(#1741,#1744,#20,0.115);
#1746=IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#1745));
#1748=IFCPRODUCTDEFINITIONSHAPE($,$,(#1746));
#1751=IFCLOCALPLACEMENT(#156,#1712);
#1752=IFCOPENINGELEMENT('32$FKgKEnFfBuwI2huLxgn',#42,'Basiswand:Innenwand - iwmxxo01a-00:2397860:1',$,'Opening',#1751,#1748,'2397860',.OPENING.);
#1755=IFCRELVOIDSELEMENT('07_M9y75v5Qe1AOXqTPiTg',#42,$,$,#1735,#1752);
#1758=IFCQUANTITYLENGTH('Height',$,$,2.743,$);
#1759=IFCQUANTITYLENGTH('Length',$,$,5.206,$);
#1760=IFCQUANTITYLENGTH('Width',$,$,0.115,$);
#1761=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.598689999999999,$);
#1762=IFCQUANTITYVOLUME('NetVolume',$,$,1.64220667,$);
#1763=IFCQUANTITYAREA('NetSideArea',$,$,14.280058,$);
#1764=IFCQUANTITYAREA('NetSideArea',$,$,13.964613,$);
#1765=IFCQUANTITYVOLUME('NetVolume',$,$,1.605930495,$);
#1766=IFCELEMENTQUANTITY('1yH_jGh3v5GvvCFi_JeMH4',#42,'Qto_WallBaseQuantities',$,$,(#1758,#1759,#1760,#1761,#1762,#1763,#1764,#1765));
#1768=IFCRELDEFINESBYPROPERTIES('0fOVnGHU93sPhrgiuJp5dd',#42,$,$,(#1735),#1766);
#1772=IFCMATERIALLAYERSETUSAGE(#684,.AXIS2.,.NEGATIVE.,0.0575,$);
#1773=IFCPROPERTYSET('0Ulv4qRa501wXDpKPYUp5Y',#42,'Pset_EnvironmentalImpactIndicators',$,(#691));
#1775=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('www.dataholz.eu'),$);
#1776=IFCPROPERTYSET('2yptnIhEb2uA5ymFEQfw9b',#42,'Pset_ManufacturerTypeInformation',$,(#1775));
#1779=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Innenwand - iwmxxo01a-00'),$);
#1780=IFCPROPERTYSET('38ZHMM4oLEPfPYrFLM4Ki9',#42,'Pset_ReinforcementBarPitchOfWall',$,(#1779));
#1783=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(26.),$);
#1784=IFCPROPERTYSET('0W6HveJE55zv701PHvfd7j',#42,'Pset_WallCommon',$,(#691,#723,#724,#725,#1783));
#1787=IFCPROPERTYSET('3CxoPT_d1EaeKUzBtBqKur',#42,'Pset_EnvironmentalImpactIndicators',$,(#691));
#1789=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('www.dataholz.eu'),$);
#1790=IFCPROPERTYSET('1ZYFjvWs9ABeMXT1weijOg',#42,'Pset_ManufacturerTypeInformation',$,(#1789));
#1793=IFCPROPERTYSET('2HXNvD2BL0qxBqyCCJpASC',#42,'Pset_OpeningElementCommon',$,(#691));
#1795=IFCRELDEFINESBYPROPERTIES('1DtmiMjcn6iRo5d5Bl7oLD',#42,$,$,(#1735),#1773);
#1798=IFCRELDEFINESBYPROPERTIES('25Z8Y$Tn936AN$wxN4hyst',#42,$,$,(#1735),#1776);
#1801=IFCRELDEFINESBYPROPERTIES('3$XTAPOlfD7g1PP2yppGX4',#42,$,$,(#1735),#1780);
#1804=IFCRELDEFINESBYPROPERTIES('0pQ89uWCT6je1NX5XwWoYO',#42,$,$,(#1735),#1784);
#1807=IFCRELDEFINESBYPROPERTIES('24mktO6bHBFxDpwR2M6qUr',#42,$,$,(#1752),#1787);
#1811=IFCRELDEFINESBYPROPERTIES('2YZgvNVzf7OfNWemhjx9HI',#42,$,$,(#1752),#1790);
#1814=IFCRELDEFINESBYPROPERTIES('1GLmDdSKfE0Aj2zAzQ1KwI',#42,$,$,(#1752),#1793);
#1820=IFCAXIS2PLACEMENT3D(#2230,$,$);
#1821=IFCLOCALPLACEMENT(#162,#1820);
#1822=IFCCARTESIANPOINT((6.78565886692891,5.61987676982657,0.));
#1824=IFCVERTEXPOINT(#1822);
#1825=IFCCARTESIANPOINT((4.15319393690359,3.19700950656436,1.72474350940111));
#1827=IFCVERTEXPOINT(#1825);
#1828=IFCDIRECTION((-0.662795147830795,-0.610023194463915,0.434251418222204));
#1830=IFCVECTOR(#1828,0.3048);
#1831=IFCLINE(#1822,#1830);
#1832=IFCTRIMMEDCURVE(#1831,(#1822),(#1825),.T.,.CARTESIAN.);
#1835=IFCEDGECURVE(#1824,#1827,#1832,.T.);
#1836=IFCCARTESIANPOINT((3.44680606309642,3.19700950656436,1.72474350940111));
#1838=IFCVERTEXPOINT(#1836);
#1839=IFCVECTOR(#14,0.3048);
#1840=IFCLINE(#1825,#1839);
#1841=IFCTRIMMEDCURVE(#1840,(#1825),(#1836),.T.,.CARTESIAN.);
#1844=IFCEDGECURVE(#1827,#1838,#1841,.T.);
#1845=IFCCARTESIANPOINT((0.814341133071091,5.61987676982657,0.));
#1847=IFCVERTEXPOINT(#1845);
#1848=IFCDIRECTION((-0.662795147830795,0.610023194463915,-0.434251418222204));
#1850=IFCVECTOR(#1848,0.3048);
#1851=IFCLINE(#1836,#1850);
#1852=IFCTRIMMEDCURVE(#1851,(#1836),(#1845),.T.,.CARTESIAN.);
#1855=IFCEDGECURVE(#1838,#1847,#1852,.T.);
#1856=IFCVECTOR(#12,0.3048);
#1857=IFCLINE(#1845,#1856);
#1858=IFCTRIMMEDCURVE(#1857,(#1845),(#1822),.T.,.CARTESIAN.);
#1861=IFCEDGECURVE(#1847,#1824,#1858,.T.);
#1862=IFCCARTESIANPOINT((0.814341133071091,0.774142243302145,0.));
#1864=IFCVERTEXPOINT(#1862);
#1865=IFCDIRECTION((-0.662795147830796,-0.610023194463914,-0.434251418222204));
#1867=IFCVECTOR(#1865,0.3048);
#1868=IFCLINE(#1836,#1867);
#1869=IFCTRIMMEDCURVE(#1868,(#1836),(#1862),.T.,.CARTESIAN.);
#1872=IFCEDGECURVE(#1838,#1864,#1869,.T.);
#1873=IFCVECTOR(#16,0.3048);
#1874=IFCLINE(#1862,#1873);
#1875=IFCTRIMMEDCURVE(#1874,(#1862),(#1845),.T.,.CARTESIAN.);
#1878=IFCEDGECURVE(#1864,#1847,#1875,.T.);
#1879=IFCCARTESIANPOINT((6.78565886692891,0.774142243302145,0.));
#1881=IFCVERTEXPOINT(#1879);
#1882=IFCDIRECTION((0.662795147830795,-0.610023194463915,-0.434251418222204));
#1884=IFCVECTOR(#1882,0.3048);
#1885=IFCLINE(#1825,#1884);
#1886=IFCTRIMMEDCURVE(#1885,(#1825),(#1879),.T.,.CARTESIAN.);
#1889=IFCEDGECURVE(#1827,#1881,#1886,.T.);
#1890=IFCVECTOR(#14,0.3048);
#1891=IFCLINE(#1879,#1890);
#1892=IFCTRIMMEDCURVE(#1891,(#1879),(#1862),.T.,.CARTESIAN.);
#1895=IFCEDGECURVE(#1881,#1864,#1892,.T.);
#1896=IFCVECTOR(#18,0.3048);
#1897=IFCLINE(#1822,#1896);
#1898=IFCTRIMMEDCURVE(#1897,(#1822),(#1879),.T.,.CARTESIAN.);
#1901=IFCEDGECURVE(#1824,#1881,#1898,.T.);
#1902=IFCCARTESIANPOINT((0.,6.39401901312872,0.122200033611959));
#1904=IFCVERTEXPOINT(#1902);
#1905=IFCCARTESIANPOINT((3.47357675535914,3.19700950656436,2.39802482993872));
#1907=IFCVERTEXPOINT(#1905);
#1908=IFCDIRECTION((0.662795147830795,-0.610023194463915,0.434251418222204));
#1910=IFCVECTOR(#1908,0.3048);
#1911=IFCLINE(#1902,#1910);
#1912=IFCTRIMMEDCURVE(#1911,(#1902),(#1905),.T.,.CARTESIAN.);
#1915=IFCEDGECURVE(#1904,#1907,#1912,.T.);
#1916=IFCCARTESIANPOINT((4.12642324464086,3.19700950656436,2.39802482993872));
#1918=IFCVERTEXPOINT(#1916);
#1919=IFCVECTOR(#12,0.3048);
#1920=IFCLINE(#1905,#1919);
#1921=IFCTRIMMEDCURVE(#1920,(#1905),(#1916),.T.,.CARTESIAN.);
#1924=IFCEDGECURVE(#1907,#1918,#1921,.T.);
#1925=IFCCARTESIANPOINT((7.6,6.39401901312872,0.122200033611959));
#1927=IFCVERTEXPOINT(#1925);
#1928=IFCDIRECTION((0.662795147830795,0.610023194463915,-0.434251418222204));
#1930=IFCVECTOR(#1928,0.3048);
#1931=IFCLINE(#1916,#1930);
#1932=IFCTRIMMEDCURVE(#1931,(#1916),(#1925),.T.,.CARTESIAN.);
#1935=IFCEDGECURVE(#1918,#1927,#1932,.T.);
#1936=IFCVECTOR(#14,0.3048);
#1937=IFCLINE(#1925,#1936);
#1938=IFCTRIMMEDCURVE(#1937,(#1925),(#1902),.T.,.CARTESIAN.);
#1941=IFCEDGECURVE(#1927,#1904,#1938,.T.);
#1942=IFCCARTESIANPOINT((0.,0.,0.122200033611958));
#1944=IFCVERTEXPOINT(#1942);
#1945=IFCVECTOR(#18,0.3048);
#1946=IFCLINE(#1902,#1945);
#1947=IFCTRIMMEDCURVE(#1946,(#1902),(#1942),.T.,.CARTESIAN.);
#1950=IFCEDGECURVE(#1904,#1944,#1947,.T.);
#1951=IFCDIRECTION((0.662795147830795,0.610023194463915,0.434251418222204));
#1953=IFCVECTOR(#1951,0.3048);
#1954=IFCLINE(#1942,#1953);
#1955=IFCTRIMMEDCURVE(#1954,(#1942),(#1905),.T.,.CARTESIAN.);
#1958=IFCEDGECURVE(#1944,#1907,#1955,.T.);
#1959=IFCCARTESIANPOINT((7.6,0.,0.122200033611958));
#1961=IFCVERTEXPOINT(#1959);
#1962=IFCVECTOR(#12,0.3048);
#1963=IFCLINE(#1942,#1962);
#1964=IFCTRIMMEDCURVE(#1963,(#1942),(#1959),.T.,.CARTESIAN.);
#1967=IFCEDGECURVE(#1944,#1961,#1964,.T.);
#1968=IFCDIRECTION((-0.662795147830795,0.610023194463915,0.434251418222204));
#1970=IFCVECTOR(#1968,0.3048);
#1971=IFCLINE(#1959,#1970);
#1972=IFCTRIMMEDCURVE(#1971,(#1959),(#1916),.T.,.CARTESIAN.);
#1975=IFCEDGECURVE(#1961,#1918,#1972,.T.);
#1976=IFCVECTOR(#16,0.3048);
#1977=IFCLINE(#1959,#1976);
#1978=IFCTRIMMEDCURVE(#1977,(#1959),(#1925),.T.,.CARTESIAN.);
#1981=IFCEDGECURVE(#1961,#1927,#1978,.T.);
#1982=IFCCARTESIANPOINT((0.0800632564623739,0.0869893774275708,0.));
#1984=IFCVERTEXPOINT(#1982);
#1985=IFCCARTESIANPOINT((0.0800632564623739,6.30702963570115,0.));
#1987=IFCVERTEXPOINT(#1985);
#1988=IFCVECTOR(#16,0.3048);
#1989=IFCLINE(#1982,#1988);
#1990=IFCTRIMMEDCURVE(#1989,(#1982),(#1985),.T.,.CARTESIAN.);
#1993=IFCEDGECURVE(#1984,#1987,#1990,.T.);
#1994=IFCCARTESIANPOINT((7.51993674353763,6.30702963570115,0.));
#1996=IFCVERTEXPOINT(#1994);
#1997=IFCVECTOR(#12,0.3048);
#1998=IFCLINE(#1985,#1997);
#1999=IFCTRIMMEDCURVE(#1998,(#1985),(#1994),.T.,.CARTESIAN.);
#2002=IFCEDGECURVE(#1987,#1996,#1999,.T.);
#2003=IFCCARTESIANPOINT((7.51993674353763,0.0869893774275708,0.));
#2005=IFCVERTEXPOINT(#2003);
#2006=IFCVECTOR(#18,0.3048);
#2007=IFCLINE(#1994,#2006);
#2008=IFCTRIMMEDCURVE(#2007,(#1994),(#2003),.T.,.CARTESIAN.);
#2011=IFCEDGECURVE(#1996,#2005,#2008,.T.);
#2012=IFCVECTOR(#14,0.3048);
#2013=IFCLINE(#2003,#2012);
#2014=IFCTRIMMEDCURVE(#2013,(#2003),(#1982),.T.,.CARTESIAN.);
#2017=IFCEDGECURVE(#2005,#1984,#2014,.T.);
#2018=IFCDIRECTION((-0.470877853975706,-0.511612606976926,-0.718697841250068));
#2020=IFCVECTOR(#2018,0.3048);
#2021=IFCLINE(#1925,#2020);
#2022=IFCTRIMMEDCURVE(#2021,(#1925),(#1994),.T.,.CARTESIAN.);
#2025=IFCEDGECURVE(#1927,#1996,#2022,.T.);
#2026=IFCDIRECTION((-0.470877853975707,0.511612606976926,0.718697841250066));
#2028=IFCVECTOR(#2026,0.3048);
#2029=IFCLINE(#1985,#2028);
#2030=IFCTRIMMEDCURVE(#2029,(#1985),(#1902),.T.,.CARTESIAN.);
#2033=IFCEDGECURVE(#1987,#1904,#2030,.T.);
#2034=IFCDIRECTION((-0.470877853975707,-0.511612606976931,0.718697841250063));
#2036=IFCVECTOR(#2034,0.3048);
#2037=IFCLINE(#1982,#2036);
#2038=IFCTRIMMEDCURVE(#2037,(#1982),(#1942),.T.,.CARTESIAN.);
#2041=IFCEDGECURVE(#1984,#1944,#2038,.T.);
#2042=IFCDIRECTION((0.470877853975704,-0.511612606976929,0.718697841250067));
#2044=IFCVECTOR(#2042,0.3048);
#2045=IFCLINE(#2003,#2044);
#2046=IFCTRIMMEDCURVE(#2045,(#2003),(#1959),.T.,.CARTESIAN.);
#2049=IFCEDGECURVE(#2005,#1961,#2046,.T.);
#2050=IFCORIENTEDEDGE(*,*,#1835,.T.);
#2051=IFCORIENTEDEDGE(*,*,#1844,.T.);
#2052=IFCORIENTEDEDGE(*,*,#1855,.T.);
#2053=IFCORIENTEDEDGE(*,*,#1861,.T.);
#2054=IFCEDGELOOP((#2050,#2051,#2052,#2053));
#2056=IFCFACEOUTERBOUND(#2054,.T.);
#2057=IFCDIRECTION((0.,-0.57992918285047,-0.814666890746387));
#2059=IFCAXIS2PLACEMENT3D(#1822,#2057,#14);
#2060=IFCPLANE(#2059);
#2061=IFCADVANCEDFACE((#2056),#2060,.T.);
#2064=IFCORIENTEDEDGE(*,*,#1855,.F.);
#2065=IFCORIENTEDEDGE(*,*,#1872,.T.);
#2066=IFCORIENTEDEDGE(*,*,#1878,.T.);
#2067=IFCEDGELOOP((#2064,#2065,#2066));
#2069=IFCFACEOUTERBOUND(#2067,.T.);
#2070=IFCDIRECTION((0.5480318390067,0.,-0.836457472580008));
#2072=IFCAXIS2PLACEMENT3D(#1845,#2070,#18);
#2073=IFCPLANE(#2072);
#2074=IFCADVANCEDFACE((#2069),#2073,.T.);
#2076=IFCORIENTEDEDGE(*,*,#1844,.F.);
#2077=IFCORIENTEDEDGE(*,*,#1889,.T.);
#2078=IFCORIENTEDEDGE(*,*,#1895,.T.);
#2079=IFCORIENTEDEDGE(*,*,#1872,.F.);
#2080=IFCEDGELOOP((#2076,#2077,#2078,#2079));
#2082=IFCFACEOUTERBOUND(#2080,.T.);
#2083=IFCDIRECTION((0.,0.57992918285047,-0.814666890746387));
#2085=IFCAXIS2PLACEMENT3D(#1862,#2083,#12);
#2086=IFCPLANE(#2085);
#2087=IFCADVANCEDFACE((#2082),#2086,.T.);
#2089=IFCORIENTEDEDGE(*,*,#1835,.F.);
#2090=IFCORIENTEDEDGE(*,*,#1901,.T.);
#2091=IFCORIENTEDEDGE(*,*,#1889,.F.);
#2092=IFCEDGELOOP((#2089,#2090,#2091));
#2094=IFCFACEOUTERBOUND(#2092,.T.);
#2095=IFCDIRECTION((-0.5480318390067,0.,-0.836457472580008));
#2097=IFCAXIS2PLACEMENT3D(#1879,#2095,#16);
#2098=IFCPLANE(#2097);
#2099=IFCADVANCEDFACE((#2094),#2098,.T.);
#2101=IFCORIENTEDEDGE(*,*,#1915,.T.);
#2102=IFCORIENTEDEDGE(*,*,#1924,.T.);
#2103=IFCORIENTEDEDGE(*,*,#1935,.T.);
#2104=IFCORIENTEDEDGE(*,*,#1941,.T.);
#2105=IFCEDGELOOP((#2101,#2102,#2103,#2104));
#2107=IFCFACEOUTERBOUND(#2105,.T.);
#2108=IFCDIRECTION((0.,0.57992918285047,0.814666890746387));
#2110=IFCAXIS2PLACEMENT3D(#1925,#2108,#14);
#2111=IFCPLANE(#2110);
#2112=IFCADVANCEDFACE((#2107),#2111,.T.);
#2114=IFCORIENTEDEDGE(*,*,#1915,.F.);
#2115=IFCORIENTEDEDGE(*,*,#1950,.T.);
#2116=IFCORIENTEDEDGE(*,*,#1958,.T.);
#2117=IFCEDGELOOP((#2114,#2115,#2116));
#2119=IFCFACEOUTERBOUND(#2117,.T.);
#2120=IFCDIRECTION((-0.5480318390067,0.,0.836457472580008));
#2122=IFCAXIS2PLACEMENT3D(#1902,#2120,#18);
#2123=IFCPLANE(#2122);
#2124=IFCADVANCEDFACE((#2119),#2123,.T.);
#2126=IFCORIENTEDEDGE(*,*,#1924,.F.);
#2127=IFCORIENTEDEDGE(*,*,#1958,.F.);
#2128=IFCORIENTEDEDGE(*,*,#1967,.T.);
#2129=IFCORIENTEDEDGE(*,*,#1975,.T.);
#2130=IFCEDGELOOP((#2126,#2127,#2128,#2129));
#2132=IFCFACEOUTERBOUND(#2130,.T.);
#2133=IFCDIRECTION((0.,-0.579929182850471,0.814666890746387));
#2135=IFCAXIS2PLACEMENT3D(#1942,#2133,#12);
#2136=IFCPLANE(#2135);
#2137=IFCADVANCEDFACE((#2132),#2136,.T.);
#2139=IFCORIENTEDEDGE(*,*,#1935,.F.);
#2140=IFCORIENTEDEDGE(*,*,#1975,.F.);
#2141=IFCORIENTEDEDGE(*,*,#1981,.T.);
#2142=IFCEDGELOOP((#2139,#2140,#2141));
#2144=IFCFACEOUTERBOUND(#2142,.T.);
#2145=IFCDIRECTION((0.5480318390067,0.,0.836457472580008));
#2147=IFCAXIS2PLACEMENT3D(#1959,#2145,#16);
#2148=IFCPLANE(#2147);
#2149=IFCADVANCEDFACE((#2144),#2148,.T.);
#2151=IFCORIENTEDEDGE(*,*,#1861,.F.);
#2152=IFCORIENTEDEDGE(*,*,#1878,.F.);
#2153=IFCORIENTEDEDGE(*,*,#1895,.F.);
#2154=IFCORIENTEDEDGE(*,*,#1901,.F.);
#2155=IFCEDGELOOP((#2151,#2152,#2153,#2154));
#2157=IFCFACEOUTERBOUND(#2155,.T.);
#2158=IFCORIENTEDEDGE(*,*,#1993,.T.);
#2159=IFCORIENTEDEDGE(*,*,#2002,.T.);
#2160=IFCORIENTEDEDGE(*,*,#2011,.T.);
#2161=IFCORIENTEDEDGE(*,*,#2017,.T.);
#2162=IFCEDGELOOP((#2158,#2159,#2160,#2161));
#2164=IFCFACEBOUND(#2162,.F.);
#2165=IFCCARTESIANPOINT((7.6,6.39401901312872,0.));
#2167=IFCAXIS2PLACEMENT3D(#2165,#22,#14);
#2168=IFCPLANE(#2167);
#2169=IFCADVANCEDFACE((#2157),#2168,.T.);
#2171=IFCADVANCEDFACE((#2164),#2168,.T.);
#2173=IFCORIENTEDEDGE(*,*,#1941,.F.);
#2174=IFCORIENTEDEDGE(*,*,#2025,.T.);
#2175=IFCORIENTEDEDGE(*,*,#2002,.F.);
#2176=IFCORIENTEDEDGE(*,*,#2033,.T.);
#2177=IFCEDGELOOP((#2173,#2174,#2175,#2176));
#2179=IFCFACEOUTERBOUND(#2177,.T.);
#2180=IFCDIRECTION((0.,0.814666890746388,-0.57992918285047));
#2182=IFCAXIS2PLACEMENT3D(#1925,#2180,#14);
#2183=IFCPLANE(#2182);
#2184=IFCADVANCEDFACE((#2179),#2183,.T.);
#2186=IFCORIENTEDEDGE(*,*,#1950,.F.);
#2187=IFCORIENTEDEDGE(*,*,#2033,.F.);
#2188=IFCORIENTEDEDGE(*,*,#1993,.F.);
#2189=IFCORIENTEDEDGE(*,*,#2041,.T.);
#2190=IFCEDGELOOP((#2186,#2187,#2188,#2189));
#2192=IFCFACEOUTERBOUND(#2190,.T.);
#2193=IFCDIRECTION((-0.836457472580008,0.,-0.5480318390067));
#2195=IFCAXIS2PLACEMENT3D(#1902,#2193,#18);
#2196=IFCPLANE(#2195);
#2197=IFCADVANCEDFACE((#2192),#2196,.T.);
#2199=IFCORIENTEDEDGE(*,*,#1967,.F.);
#2200=IFCORIENTEDEDGE(*,*,#2041,.F.);
#2201=IFCORIENTEDEDGE(*,*,#2017,.F.);
#2202=IFCORIENTEDEDGE(*,*,#2049,.T.);
#2203=IFCEDGELOOP((#2199,#2200,#2201,#2202));
#2205=IFCFACEOUTERBOUND(#2203,.T.);
#2206=IFCDIRECTION((0.,-0.814666890746387,-0.57992918285047));
#2208=IFCAXIS2PLACEMENT3D(#1942,#2206,#12);
#2209=IFCPLANE(#2208);
#2210=IFCADVANCEDFACE((#2205),#2209,.T.);
#2212=IFCORIENTEDEDGE(*,*,#1981,.F.);
#2213=IFCORIENTEDEDGE(*,*,#2049,.F.);
#2214=IFCORIENTEDEDGE(*,*,#2011,.F.);
#2215=IFCORIENTEDEDGE(*,*,#2025,.F.);
#2216=IFCEDGELOOP((#2212,#2213,#2214,#2215));
#2218=IFCFACEOUTERBOUND(#2216,.T.);
#2219=IFCDIRECTION((0.836457472580007,0.,-0.5480318390067));
#2221=IFCAXIS2PLACEMENT3D(#1959,#2219,#16);
#2222=IFCPLANE(#2221);
#2223=IFCADVANCEDFACE((#2218),#2222,.T.);
#2225=IFCCLOSEDSHELL((#2061,#2074,#2087,#2099,#2112,#2124,#2137,#2149,#2169,#2171,#2184,#2197,#2210,#2223));
#2227=IFCADVANCEDBREP(#2225);
#2228=IFCSHAPEREPRESENTATION(#120,'Body','AdvancedBrep',(#2227));
#2230=IFCCARTESIANPOINT((-0.800000000000003,-0.800019013128696,0.));
#2232=IFCPRODUCTDEFINITIONSHAPE($,$,(#2228));
#2235=IFCROOF('0W6HveJE55zv703cbvfdzd',#42,'Basisdach:Geneigtes Dach - sdrhzi01a-00:2398254',$,'Basisdach:Geneigtes Dach - sdrhzi01a-00',#1821,#2232,'2398254',.NOTDEFINED.);
#2238=IFCROOFTYPE('0snXTctZ18sONDkc_kXDtD',#42,'Basisdach:Geneigtes Dach - sdrhzi01a-00',$,$,(#2342,#2345,#2349),$,'2399260',$,.NOTDEFINED.);
#2239=IFCMATERIAL('Dachdeckung - Ziegeldach',$,'Nicht zugewiesen');
#2240=IFCCOLOURRGB($,0.39215686917305,0.39215686917305,0.39215686917305);
#2241=IFCSURFACESTYLERENDERING(#2240,0.,#2732,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#2242=IFCSURFACESTYLE('Dachdeckung - Ziegeldach',.BOTH.,(#2241));
#2244=IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#2245=IFCFILLAREASTYLE('<Fl\X\E4chenf\X\FCllung>',(#2244),$);
#2247=IFCPRESENTATIONSTYLEASSIGNMENT((#2242,#2245));
#2249=IFCSTYLEDITEM($,(#2247),$);
#2251=IFCSTYLEDREPRESENTATION(#114,'Style','Material and Cut Pattern',(#2249));
#2253=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2251),#2239);
#2257=IFCMATERIAL('Holz Fichte Lattung',$,'Holz');
#2258=IFCCOLOURRGB($,0.549019634723663,0.39215686917305,0.274509817361832);
#2259=IFCSURFACESTYLERENDERING(#2258,0.,#2733,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#2260=IFCSURFACESTYLE('Holz Fichte Lattung',.BOTH.,(#2259));
#2262=IFCPRESENTATIONSTYLEASSIGNMENT((#824,#2260));
#2264=IFCSTYLEDITEM($,(#2262),$);
#2266=IFCSTYLEDREPRESENTATION(#114,'Style','Material and Cut Pattern',(#2264));
#2268=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2266),#2257);
#2272=IFCMATERIAL('Holz - C 22 Cl.1',$,'Holz');
#2273=IFCCOLOURRGB($,0.854901969432831,0.749019622802734,0.678431391716003);
#2274=IFCSURFACESTYLERENDERING(#2273,0.,#2726,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#2275=IFCSURFACESTYLE('Holz - C 22 Cl.1',.BOTH.,(#2274));
#2277=IFCPRESENTATIONSTYLEASSIGNMENT((#669,#2275));
#2279=IFCSTYLEDITEM($,(#2277),$);
#2281=IFCSTYLEDREPRESENTATION(#114,'Style','Material and Cut Pattern',(#2279));
#2283=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2281),#2272);
#2287=IFCMATERIAL('Holz Fichte Sparschalung',$,'Holz');
#2288=IFCCOLOURRGB($,0.854901969432831,0.749019622802734,0.678431391716003);
#2289=IFCSURFACESTYLERENDERING(#2288,0.,#2727,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#2290=IFCSURFACESTYLE('Holz Fichte Sparschalung',.BOTH.,(#2289));
#2292=IFCPRESENTATIONSTYLEASSIGNMENT((#669,#2290));
#2294=IFCSTYLEDITEM($,(#2292),$);
#2296=IFCSTYLEDREPRESENTATION(#114,'Style','Material and Cut Pattern',(#2294));
#2298=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2296),#2287);
#2302=IFCMATERIALLAYER(#2239,0.01,$,'Dachdeckung - Ziegeldach',$,'Nicht zugewiesen',$);
#2303=IFCMATERIALLAYER(#2257,0.03,$,'Holz Fichte Lattung',$,'Holz',$);
#2304=IFCMATERIALLAYER(#2257,0.05,$,'Holz Fichte Lattung',$,'Holz',$);
#2305=IFCMATERIALLAYER(#818,0.022,$,'Holzfaserd\X\E4mmplatte',$,'Holz',$);
#2306=IFCMATERIALLAYER(#2272,0.2,$,'Holz - C 22 Cl.1',$,'Holz',$);
#2307=IFCMATERIALLAYER(#851,0.2,$,'D\X\E4mmung - weich',$,'Generisch',$);
#2308=IFCMATERIALLAYER(#2287,0.024,$,'Holz Fichte Sparschalung',$,'Holz',$);
#2309=IFCMATERIALLAYER(#628,0.0125,$,'GKF/Gipsfaserplatt',$,'Nicht zugewiesen',$);
#2310=IFCMATERIALLAYERSET((#2302,#2303,#2304,#2305,#2306,#2307,#2308,#2309),'Basisdach:Geneigtes Dach - sdrhzi01a-00',$);
#2320=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Geneigtes Dach - sdrhzi01a-00'),$);
#2321=IFCPROPERTYSET('08T183M2n8WQ2EevaP2IQ4',#42,'Pset_EnvironmentalImpactIndicators',$,(#2320));
#2324=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('www.Dataholz.eu'),$);
#2325=IFCPROPERTYSET('1uHTSvvH93gwC4es7mNeWW',#42,'Pset_ManufacturerTypeInformation',$,(#2324));
#2328=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.169104920840241),$);
#2329=IFCPROPERTYSET('0W6HveJE55zv701P1vfdzd',#42,'Pset_RoofCommon',$,(#723,#2320,#2328));
#2332=IFCRELDEFINESBYPROPERTIES('2HSxXcPMH7vPnIvO7gznER',#42,$,$,(#2235),#2321);
#2336=IFCRELDEFINESBYPROPERTIES('3SuUxU9YT6kOopQbOX1pWk',#42,$,$,(#2235),#2325);
#2339=IFCRELDEFINESBYPROPERTIES('1n4$RaymP7xQLp44k$lKWT',#42,$,$,(#2235),#2329);
#2342=IFCPROPERTYSET('2T3C4eUDfAsxSQ7l3nPtGz',#42,'Pset_EnvironmentalImpactIndicators',$,(#2320));
#2344=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('www.Dataholz.eu'),$);
#2345=IFCPROPERTYSET('0Q61MihOf1lhQSOk5aVEDY',#42,'Pset_ManufacturerTypeInformation',$,(#2344));
#2348=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.169104920840241),$);
#2349=IFCPROPERTYSET('0snXTctZ18sONDiPQkXDtD',#42,'Pset_RoofCommon',$,(#723,#2320,#2348));
#2358=IFCAXIS2PLACEMENT3D(#6,$,$);
#2359=IFCLOCALPLACEMENT(#162,#2358);
#2360=IFCCARTESIANPOINT((2.44249065417534E-15,0.));
#2362=IFCAXIS2PLACEMENT2D(#2360,#24);
#2363=IFCRECTANGLEPROFILEDEF(.AREA.,$,#2362,4.794,6.);
#2364=IFCCARTESIANPOINT((3.,2.39700000000001,0.));
#2366=IFCAXIS2PLACEMENT3D(#2364,#22,#16);
#2367=IFCEXTRUDEDAREASOLID(#2363,#2366,#20,0.257);
#2368=IFCCARTESIANPOINT((0.,4.79400000000001));
#2370=IFCCARTESIANPOINT((6.,4.794));
#2372=IFCCARTESIANPOINT((6.,0.));
#2374=IFCPOLYLINE((#10,#2368,#2370,#2372,#10));
#2376=IFCSTYLEDITEM(#2367,(#220),$);
#2379=IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#2367));
#2381=IFCSHAPEREPRESENTATION(#122,'FootPrint','Curve2D',(#2374));
#2383=IFCPRODUCTDEFINITIONSHAPE($,$,(#2379,#2381));
#2387=IFCSLAB('3vD$ESw2D26A2Kz8GVxxPR',#42,'Geschossdecke:Geschossdecke - gdmtxn01-00:2399669',$,'Geschossdecke:Geschossdecke - gdmtxn01-00',#2359,#2383,'2399669',.FLOOR.);
#2390=IFCSLABTYPE('3z_yEtILD3RvdnDhex4n93',#42,'Geschossdecke:Geschossdecke - gdmtxn01-00',$,$,(#2423,#2426,#2430),$,'2395922',$,.FLOOR.);
#2391=IFCMATERIALLAYERSETUSAGE(#512,.AXIS3.,.POSITIVE.,0.,$);
#2392=IFCPROPERTYSET('1Ecb69lGrA$PAFEb3nBIvF',#42,'Pset_EnvironmentalImpactIndicators',$,(#521));
#2394=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Geschossdecke - gdmtxn01-00'),$);
#2395=IFCPROPERTYSET('3YWQiBKsfDEgxDMBqf8xhb',#42,'Pset_ReinforcementBarPitchOfSlab',$,(#2394));
#2398=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.63799053045502),$);
#2399=IFCPROPERTYSET('3vD$ESw2D26A2K$tyVxxPR',#42,'Pset_SlabCommon',$,(#521,#529,#530,#532,#2398));
#2402=IFCRELDEFINESBYPROPERTIES('2kMkyd5Mr08xrQdYUQ06sI',#42,$,$,(#2387),#2392);
#2406=IFCRELDEFINESBYPROPERTIES('30HK4INc19lOh6rChNo_4G',#42,$,$,(#2387),#2395);
#2409=IFCRELDEFINESBYPROPERTIES('0WOqdSyU10AO1C1dklUzBs',#42,$,$,(#2387),#2399);
#2412=IFCQUANTITYAREA('GrossArea','',$,28.764,$);
#2413=IFCQUANTITYAREA('NetArea','',$,63.0761160000001,$);
#2414=IFCQUANTITYVOLUME('GrossVolume','',$,7.39234800000001,$);
#2415=IFCQUANTITYVOLUME('NetVolume','',$,7.39234800000001,$);
#2416=IFCQUANTITYLENGTH('Perimeter','',$,21.588,$);
#2417=IFCQUANTITYLENGTH('Width','',$,0.257,$);
#2418=IFCELEMENTQUANTITY('1_UElNnFXCX9JlMWjRWKHF',#42,'Qto_SlabBaseQuantities',$,$,(#2412,#2413,#2414,#2415,#2416,#2417));
#2420=IFCRELDEFINESBYPROPERTIES('31rh9d2jz5JPZTxNbh4Nzk',#42,$,$,(#2387),#2418);
#2423=IFCPROPERTYSET('11QGZilSv5YxphDhvjln5m',#42,'Pset_EnvironmentalImpactIndicators',$,(#521));
#2425=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Geschossdecke - gdmtxn01-00'),$);
#2426=IFCPROPERTYSET('2a$7GG8395yANTo_o5GwB$',#42,'Pset_ReinforcementBarPitchOfSlab',$,(#2425));
#2429=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.63799053045502),$);
#2430=IFCPROPERTYSET('29dRxDpkTDXRWGORZngUvk',#42,'Pset_SlabCommon',$,(#521,#530,#2429));
#2438=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene'),$);
#2439=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2440=IFCPROPERTYSET('1jPCssxb5C1RSMySXIx$$2',#42,'Pset_BuildingStoreyCommon',$,(#2438,#2439));
#2444=IFCRELDEFINESBYPROPERTIES('1U31gbbBX9mfubFcMH7YLM',#42,$,$,(#151),#2440);
#2448=IFCRELCONTAINEDINSPATIALSTRUCTURE('1jPCssxb5C1RSM_YLIx$$2',#42,$,$,(#241,#611,#775,#992,#1061,#1130,#1626),#151);
#2458=IFCPROPERTYSET('1jPCssxb5C1RSMySXIx$zl',#42,'Pset_BuildingStoreyCommon',$,(#2438,#2439));
#2460=IFCRELDEFINESBYPROPERTIES('12hDoqJRTCAhxxIwA$4UYa',#42,$,$,(#157),#2458);
#2464=IFCRELCONTAINEDINSPATIALSTRUCTURE('1jPCssxb5C1RSM_YLIx$zl',#42,$,$,(#1206,#1281,#1350,#1419,#1488,#1557,#1735),#157);
#2474=IFCPROPERTYSET('1owBOg$5v0GwDBcvXPOsiG',#42,'Pset_BuildingStoreyCommon',$,(#2438,#2439));
#2476=IFCRELDEFINESBYPROPERTIES('0tBbbm_yD6SRC1S2Vk8IEV',#42,$,$,(#163),#2474);
#2480=IFCRELCONTAINEDINSPATIALSTRUCTURE('1owBOg$5v0GwDBa7LPOsiG',#42,$,$,(#2235,#2387),#163);
#2485=IFCRELAGGREGATES('1VvbMnHizCyex8CxeWM1w0',#42,$,$,#123,(#169));
#2489=IFCRELAGGREGATES('2HlAAcsxv5vRyBPHvZk2V3',#42,$,$,#169,(#138));
#2493=IFCRELAGGREGATES('3ArnKS23b6KfTZD9DLuN09',#42,$,$,#138,(#151,#157,#163));
#2499=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#2500=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#2501=IFCPROPERTYSET('3ArnKS23b6KfTZFtjLuN09',#42,'Pset_BuildingCommon',$,(#173,#2499,#2500));
#2505=IFCPROPERTYSET('3DEcWvRy96vPOKnM4vDaF$',#42,'Pset_BuildingElementProxyCommon',$,(#173,#530));
#2507=IFCPROPERTYSET('3ArnKS23b6KfTZFtnLuN09',#42,'Pset_BuildingStoreyCommon',$,(#173,#2439));
#2509=IFCPROPERTYSET('3v3bPIQjb8EwYnC1LvJmJg',#42,'Pset_BuildingSystemCommon',$,(#173));
#2511=IFCRELDEFINESBYPROPERTIES('1fhXvFu$r93eJ6N1gEE$Hn',#42,$,$,(#138),#2501);
#2515=IFCRELDEFINESBYPROPERTIES('11EXQbUOTFV8CKM$tDUr6e',#42,$,$,(#138),#2505);
#2518=IFCRELDEFINESBYPROPERTIES('2QE1VEZrz4NgNRB84gcxM_',#42,$,$,(#138),#2507);
#2521=IFCRELDEFINESBYPROPERTIES('1awK74zLPFdhzeiHYd2vIW',#42,$,$,(#138),#2509);
#2524=IFCRELASSOCIATESMATERIAL('3XNXpCFhr5lgxbpq5$kPL2',#42,$,$,(#241),#519);
#2528=IFCRELASSOCIATESMATERIAL('3iBY$xe1D2eutQYbG6XW2v',#42,$,$,(#611),#689);
#2532=IFCRELASSOCIATESMATERIAL('3IHNwfZsX5MvsbmxNZPjBd',#42,$,$,(#690),#684);
#2536=IFCRELASSOCIATESMATERIAL('3Xj8fvhIH5v9b2scDFKRmo',#42,$,$,(#775),#918);
#2540=IFCRELASSOCIATESMATERIAL('1qK3QofEz4cA8_JH_5oOwD',#42,$,$,(#919),#911);
#2544=IFCRELASSOCIATESMATERIAL('0z8qlch9zDQxkS98UnySyi',#42,$,$,(#992),#1009);
#2548=IFCRELASSOCIATESMATERIAL('04wLiOx4fBHOXAXN1WsOR8',#42,$,$,(#1061),#1078);
#2552=IFCRELASSOCIATESMATERIAL('3gXE8Kt996fep7pq3pkoug',#42,$,$,(#1130),#1147);
#2556=IFCRELASSOCIATESMATERIAL('36Bc1khYbEiBT6sg9CVLn5',#42,$,$,(#1206),#1210);
#2560=IFCRELASSOCIATESMATERIAL('0t3pSRGs93tBMXNf8P48tx',#42,$,$,(#1281),#1298);
#2564=IFCRELASSOCIATESMATERIAL('1eXzdMQTL4SxiZlmfx3cSU',#42,$,$,(#1350),#1367);
#2568=IFCRELASSOCIATESMATERIAL('2cYSbWJ0H3COHRwAqGTMnb',#42,$,$,(#1419),#1436);
#2572=IFCRELASSOCIATESMATERIAL('3nRvrcbJj4nxqCkOYw1yOA',#42,$,$,(#1488),#1505);
#2576=IFCRELASSOCIATESMATERIAL('0mEIibNv928BiPkiKualTR',#42,$,$,(#1557),#1574);
#2580=IFCRELASSOCIATESMATERIAL('2FJHrekV1Ct9l$BXoPXk9Z',#42,$,$,(#1626),#1665);
#2584=IFCRELASSOCIATESMATERIAL('30Ii$56v19cA4E0ZPwX44d',#42,$,$,(#1735),#1772);
#2588=IFCRELASSOCIATESMATERIAL('1xSI_TRoPAJwtcUazkKBTg',#42,$,$,(#2387),#2391);
#2592=IFCRELASSOCIATESMATERIAL('2d_hCqeBj8BQsfNDnIuXru',#42,$,$,(#256,#1209,#2390),#512);
#2598=IFCRELASSOCIATESMATERIAL('1s6v$GGQT2lPlE5v6jTEMy',#42,$,$,(#2235),#2310);
#2602=IFCRELDEFINESBYTYPE('3uPCf3v49CgPa66tH2r3$5',#42,$,$,(#241),#256);
#2606=IFCRELDEFINESBYTYPE('19u$SuaMj8juAYspxee7YC',#42,$,$,(#611,#1281,#1626,#1735),#690);
#2613=IFCRELDEFINESBYTYPE('3Yy62vqRv2PPYPm42SNGKR',#42,$,$,(#775,#992,#1061,#1130,#1350,#1419,#1488,#1557),#919);
#2624=IFCRELDEFINESBYTYPE('1LnYXA_JLFHg7KSw6$otTF',#42,$,$,(#1206),#1209);
#2628=IFCRELDEFINESBYTYPE('0HeNu4zlH1Ye4d4Z1YDXad',#42,$,$,(#2235),#2238);
#2632=IFCRELDEFINESBYTYPE('22iqECxYLBRPvxDdF6YqmK',#42,$,$,(#2387),#2390);
#2636=IFCRELCONNECTSPATHELEMENTS('33Dzj4z$P5R8ln3UL$H8oE',#42,'1RJ4M3CHTDGxFJEnVScF_D|0W6HveJE55zv703cbvfdRi','Structural',$,#611,#775,(),(),.ATPATH.,.ATSTART.);
#2641=IFCRELCONNECTSPATHELEMENTS('06B2jo1a92xBu3TFjTobuC',#42,'1RJ4M3CHTDGxFJEnVScF_D|0W6HveJE55zv703cbvfdRk','Structural',$,#611,#1061,(),(),.ATPATH.,.ATEND.);
#2645=IFCRELCONNECTSPATHELEMENTS('2BXgOqrSz4dO8tWj_VO1X$',#42,'0W6HveJE55zv703cbvfdRi|0W6HveJE55zv703cbvfdRl','Structural',$,#775,#992,(),(),.ATEND.,.ATSTART.);
#2650=IFCRELCONNECTSPATHELEMENTS('3TxhRoei1FyfVvy1sCHqv8',#42,'0W6HveJE55zv703cbvfdRi|0W6HveJE55zv703cbvfdRX','Structural',$,#775,#1130,(),(),.ATSTART.,.ATEND.);
#2654=IFCRELCONNECTSPATHELEMENTS('0GeNg1Ykr1vPiOwXVjF$_i',#42,'0W6HveJE55zv703cbvfdRl|0W6HveJE55zv703cbvfdRk','Structural',$,#992,#1061,(),(),.ATEND.,.ATSTART.);
#2658=IFCRELCONNECTSPATHELEMENTS('2JKoJsNHH0Rxz6YUhZFy9B',#42,'0W6HveJE55zv703cbvfdRk|0W6HveJE55zv703cbvfdRX','Structural',$,#1061,#1130,(),(),.ATEND.,.ATSTART.);
#2662=IFCRELCONNECTSPATHELEMENTS('0pnCPHX0X1W9FF$PabPddb',#42,'0W6HveJE55zv703cbvfdCS|0W6HveJE55zv703cbvfdCV','Structural',$,#1281,#1350,(),(),.ATPATH.,.ATSTART.);
#2667=IFCRELCONNECTSPATHELEMENTS('1HeKX_jjzCBOW_wABBst8k',#42,'0W6HveJE55zv703cbvfdCS|0W6HveJE55zv703cbvfdCH','Structural',$,#1281,#1488,(),(),.ATPATH.,.ATEND.);
#2671=IFCRELCONNECTSPATHELEMENTS('0phxHYSWb7URlalpyjA7hp',#42,'0W6HveJE55zv703cbvfdCV|0W6HveJE55zv703cbvfdCU','Structural',$,#1350,#1419,(),(),.ATEND.,.ATSTART.);
#2676=IFCRELCONNECTSPATHELEMENTS('2pEOMD4hP6_xg2i9NSnjUH',#42,'0W6HveJE55zv703cbvfdCV|0W6HveJE55zv703cbvfdCG','Structural',$,#1350,#1557,(),(),.ATSTART.,.ATEND.);
#2680=IFCRELCONNECTSPATHELEMENTS('1$4fNNWNrAhPn8O76sUUG4',#42,'0W6HveJE55zv703cbvfdCU|0W6HveJE55zv703cbvfdCH','Structural',$,#1419,#1488,(),(),.ATEND.,.ATSTART.);
#2684=IFCRELCONNECTSPATHELEMENTS('3l5OriC19Ed8FplmS9bMJn',#42,'0W6HveJE55zv703cbvfdCH|0W6HveJE55zv703cbvfdCG','Structural',$,#1488,#1557,(),(),.ATEND.,.ATSTART.);
#2688=IFCRELCONNECTSPATHELEMENTS('1BqfSHNEn9JRa0w4ohlfEi',#42,'0W6HveJE55zv703cbvfdRl|0W6HveJE55zv703cbvfd9z','Structural',$,#992,#1626,(),(),.ATSTART.,.ATPATH.);
#2692=IFCRELCONNECTSPATHELEMENTS('3j1gZSqYX17ON_crBfMRTx',#42,'0W6HveJE55zv703cbvfdRX|0W6HveJE55zv703cbvfd9z','Structural',$,#1130,#1626,(),(),.ATEND.,.ATPATH.);
#2696=IFCRELCONNECTSPATHELEMENTS('1Cq3isPzHFQPXr8VHsZvbA',#42,'0W6HveJE55zv703cbvfdCU|0W6HveJE55zv703cbvfd7j','Structural',$,#1419,#1735,(),(),.ATSTART.,.ATPATH.);
#2700=IFCRELCONNECTSPATHELEMENTS('2AFn4_rgn4tAYWKohET3IU',#42,'0W6HveJE55zv703cbvfdCG|0W6HveJE55zv703cbvfd7j','Structural',$,#1557,#1735,(),(),.ATEND.,.ATPATH.);
#2704=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#225,#1198,#2379),$);
#2709=IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF-____-OTLN',$,(#2228),$);
#2712=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#587,#605,#752,#769,#975,#986,#1044,#1055,#1113,#1124,#1264,#1275,#1333,#1344,#1402,#1413,#1471,#1482,#1540,#1551,#1609,#1620,#1637,#1718,#1729,#1746),$);
#2713=IFCDOCUMENTINFORMATION('X','Referenzmodell_4RaumModel_junctions','Ergebnisse der stosstellenberechnung aus VBAcoustic','C:\\Users\\chca426\\Documents\\GitHub\\Acoustic_IFC\\Prototypes\\AcousticModel\\Referenzmodell_4RaumModel_junctions.json',$,$,$,$,$,$,$,$,$,$,$,.PUBLIC.,.DRAFT.);
#2714=IFCRELASSOCIATESDOCUMENT('3KQCEBs_j7TwugUOE3$hPe',$,$,$,(#123),#2713);
#2715=IFCDOCUMENTREFERENCE($,$,$,$,#2713);
#2717=IFCDOCUMENTINFORMATIONRELATIONSHIP($,$,#2713,(),$);
#2719=IFCRELASSOCIATESDOCUMENT('0S8C158jX7C9OX19qTvBeW',$,$,$,(#1206),#2715);
#2720=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#2721=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#2722=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#2723=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#2724=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#2725=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#2726=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#2727=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#2728=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#2729=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#2730=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#2731=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#2732=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#2733=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#2734=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#2735=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#2736=IFCRELASSOCIATESDOCUMENT('0kNj_a1Pb7KfO_$CaAjt1L',#2737,$,$,(#775),#2742);
#2737=IFCOWNERHISTORY(#2740,#2741,$,.ADDED.,1691668145,$,$,0);
#2738=IFCPERSON($,'chca426','',$,$,$,$,$);
#2739=IFCORGANIZATION($,'Unspecified',$,$,$);
#2740=IFCPERSONANDORGANIZATION(#2738,#2739,$);
#2741=IFCAPPLICATION(#2739,'Unspecified','Unspecified',$);
#2742=IFCDOCUMENTINFORMATION($,'_JunctionResults','JunctionResults for VBAcoustic','C:\\Users\\chca426\\Documents\\GitHub\\OldDissStuff\\OldDissStuff\\Modelle\\Referenzmodelle\\MiniReferenzmodell\\Referenzmodell_4RaumModel_junctions02.json',$,$,$,$,$,$,$,$,$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
