ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Jul 16 09:00:01 2019
* Host:                           LTW10303
* Database:                       C:\Users\chca426\AppData\Local\Temp\{B74F07D7-0975-4F56-BE56-FE87E60E1DC6}\ifc
* Database version:               5507
* Database creation date:         Tue Jul 16 09:00:00 2019
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Tue Jul 16 09:00:01 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Jul 16 09:00:01 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('2018_01','2019-07-16T09:00:01',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20180328_1600(x64) - Exporter 19.0.1.1 - Alternativ-UI 19.0.1.1','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (DEU)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (DEU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#278,#32);
#36= IFCPERSON($,'','Camille.Chateauvieux-Hellwig6XBXK',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1563259097);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#51= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#52= IFCDERIVEDUNITELEMENT(#51,1);
#53= IFCDERIVEDUNITELEMENT(#43,-3);
#54= IFCDERIVEDUNIT((#52,#53),.MASSDENSITYUNIT.,$);
#56= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#57= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#60= IFCDERIVEDUNITELEMENT(#51,1);
#61= IFCDERIVEDUNITELEMENT(#58,-1);
#62= IFCDERIVEDUNITELEMENT(#56,-3);
#63= IFCDERIVEDUNIT((#60,#61,#62),.THERMALTRANSMITTANCEUNIT.,$);
#65= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#66= IFCDERIVEDUNITELEMENT(#43,3);
#67= IFCDERIVEDUNITELEMENT(#56,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#71= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#72= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#73= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#74= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#75= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#76= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#77= IFCDERIVEDUNITELEMENT(#51,-1);
#78= IFCDERIVEDUNITELEMENT(#43,-2);
#79= IFCDERIVEDUNITELEMENT(#56,3);
#80= IFCDERIVEDUNITELEMENT(#75,1);
#81= IFCDERIVEDUNIT((#77,#78,#79,#80),.USERDEFINED.,'Luminous Efficacy');
#83= IFCDERIVEDUNITELEMENT(#43,1);
#84= IFCDERIVEDUNITELEMENT(#56,-1);
#85= IFCDERIVEDUNIT((#83,#84),.LINEARVELOCITYUNIT.,$);
#87= IFCMONETARYUNIT('\X2\20AC\X0\');
#88= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#89= IFCDERIVEDUNITELEMENT(#43,-2);
#90= IFCDERIVEDUNITELEMENT(#51,1);
#91= IFCDERIVEDUNITELEMENT(#56,-2);
#92= IFCDERIVEDUNIT((#89,#90,#91),.USERDEFINED.,'Friction Loss');
#94= IFCUNITASSIGNMENT((#43,#44,#45,#49,#51,#54,#56,#57,#59,#63,#68,#70,#71,#72,#73,#74,#75,#76,#81,#85,#87,#88,#92));
#96= IFCAXIS2PLACEMENT3D(#6,$,$);
#97= IFCDIRECTION((6.12303176911189E-17,1.));
#99= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#96,#97);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#99,$,.GRAPH_VIEW.,$);
#105= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#106= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#107= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#108= IFCPROJECT('0Zc1PARDfAWOC51GmzEKfZ',#42,'2018_01',$,$,'','Projekt  Status',(#99),#94);
#119= IFCPOSTALADDRESS($,$,$,$,('Projektadresse'),$,'Platzl 9','80331','M\X2\00FC\X0\nchen','Deutschland');
#123= IFCBUILDING('0Zc1PARDfAWOC51GmzEKfY',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#119);
#133= IFCCARTESIANPOINT((0.,0.,2.89));
#135= IFCAXIS2PLACEMENT3D(#133,$,$);
#136= IFCLOCALPLACEMENT(#33,#135);
#138= IFCBUILDINGSTOREY('0Zc1PARDfAWOC51Gp2uZJI',#42,'Rohdecke OK',$,$,#136,$,'Rohdecke OK',.ELEMENT.,2.89);
#140= IFCCARTESIANPOINT((20.2253592972582,22.5199512833078,-2.89));
#142= IFCAXIS2PLACEMENT3D(#140,$,$);
#143= IFCLOCALPLACEMENT(#136,#142);
#145= IFCCARTESIANPOINT((5.,0.));
#147= IFCPOLYLINE((#10,#145));
#149= IFCSHAPEREPRESENTATION(#103,'Axis','Curve2D',(#147));
#156= IFCCARTESIANPOINT((2.5,3.36536354339501E-16));
#158= IFCAXIS2PLACEMENT2D(#156,#26);
#159= IFCRECTANGLEPROFILEDEF(.AREA.,$,#158,5.,0.104000000000002);
#162= IFCAXIS2PLACEMENT3D(#6,$,$);
#163= IFCEXTRUDEDAREASOLID(#159,#162,#20,2.75);
#164= IFCCOLOURRGB($,1.,1.,1.);
#165= IFCSURFACESTYLERENDERING(#164,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#166= IFCSURFACESTYLE('Trockenbau - Gipsplatte',.BOTH.,(#165));
#168= IFCPRESENTATIONSTYLEASSIGNMENT((#166));
#170= IFCSTYLEDITEM(#163,(#168),$);
#173= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#163));
#176= IFCPRODUCTDEFINITIONSHAPE($,$,(#149,#173));
#182= IFCWALL('0T1$TlhUf8_f2ueO1CDdad',#42,'Basiswand:B_bGP12_bCLT80_bGP12:2394431',$,'Basiswand:B_bGP12_bCLT80_bGP12:2392169',#143,#176,'2394431',.NOTDEFINED.);
#197= IFCMATERIAL('Trockenbau - Gipsplatte',$,$);
#204= IFCPRESENTATIONSTYLEASSIGNMENT((#166));
#206= IFCSTYLEDITEM($,(#204),$);
#208= IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#206));
#211= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#208),#197);
#215= IFCMATERIAL('CLT80',$,$);
#216= IFCCOLOURRGB($,0.854901960784314,0.749019607843137,0.67843137254902);
#217= IFCSURFACESTYLERENDERING(#216,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#218= IFCSURFACESTYLE('CLT80',.BOTH.,(#217));
#220= IFCPRESENTATIONSTYLEASSIGNMENT((#218));
#222= IFCSTYLEDITEM($,(#220),$);
#224= IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#222));
#226= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#224),#215);
#230= IFCMATERIALLAYER(#197,0.012,$,$,$,$,$);
#232= IFCMATERIALLAYER(#215,0.08,$,$,$,$,$);
#233= IFCMATERIALLAYER(#197,0.012,$,$,$,$,$);
#234= IFCMATERIALLAYERSET((#230,#232,#233),'Basiswand:B_bGP12_bCLT80_bGP12',$);
#239= IFCMATERIALLAYERSETUSAGE(#234,.AXIS2.,.NEGATIVE.,0.052,$);
#241= IFCWALLTYPE('2EaFexiZ97tRUBG4GMiMYS',#42,'Basiswand:B_bGP12_bCLT80_bGP12',$,$,$,$,'2392169',$,.NOTDEFINED.);
#244= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('B_bGP12_bCLT80_bGP12'),$);
#252= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#253= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#254= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#255= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(27.0833333333333),$);
#256= IFCPROPERTYSET('0T1$TlhUf8_f2ugdrCDdad',#42,'Pset_WallCommon',$,(#244,#252,#253,#254,#255));
#268= IFCRELDEFINESBYPROPERTIES('077O8zsUTDRPNfX2cjfU$p',#42,$,$,(#182),#256);
#272= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#275= IFCCARTESIANPOINT((4.52949330505959E-5,1.90131286899941E-5,0.));
#277= IFCAXIS2PLACEMENT3D(#275,$,$);
#278= IFCLOCALPLACEMENT($,#277);
#279= IFCSITE('0Zc1PARDfAWOC51GmzEKfX',#42,'Default',$,'',#278,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),519.,$,$);
#284= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#285= IFCPROPERTYSET('13LV5dTeP3CAox7wB56C1Z',#42,'Pset_BuildingStoreyCommon',$,(#284));
#288= IFCRELDEFINESBYPROPERTIES('0WRHgGjPb6ReJSPvhnyMSy',#42,$,$,(#138),#285);
#292= IFCRELCONTAINEDINSPATIALSTRUCTURE('13LV5dTeP3CAox54$56C1Z',#42,$,$,(#182),#138);
#296= IFCRELAGGREGATES('00nkAoRF90CRy01tlk8bsW',#42,$,$,#108,(#279));
#300= IFCRELAGGREGATES('2xAs5euvfAqvIkggo6ISsb',#42,$,$,#279,(#123));
#304= IFCRELAGGREGATES('3ArnKS23b6KfTZD9DLuN09',#42,$,$,#123,(#138));
#308= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#309= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#310= IFCPROPERTYSET('3ArnKS23b6KfTZFtjLuN09',#42,'Pset_BuildingCommon',$,(#308,#309));
#314= IFCRELDEFINESBYPROPERTIES('2DUulf7ZP0URL$ObmJQIUE',#42,$,$,(#123),#310);
#318= IFCRELASSOCIATESMATERIAL('2lFPkFY054zRkVyIXLNI78',#42,$,$,(#182),#239);
#322= IFCRELASSOCIATESMATERIAL('2hk2Kxs1rDmh1mDj3Lkt_c',#42,$,$,(#241),#234);
#326= IFCRELDEFINESBYTYPE('131DU_tk98rfNwrwSiepkc',#42,$,$,(#182),#241);
#330= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#149,#173),$);
ENDSEC;

END-ISO-10303-21;
