ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [ReferenceView_V1.2]'), '2;1');
FILE_NAME ('C:\\Users\\chca426\\Documents\\GitHub\\Dissertation\\Modelle\\UseCases\\ModelHealing\\20230405_25_PrototypeTest_Coverings.ifc', '2023-04-05T14:14:00', (''), (''), 'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013', '21.0.0.383 - Exporter 21.0.0.383 - Alternativ-UI 21.0.0.383', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2021 (DEU)',$,$,$);
#5=IFCAPPLICATION(#1,'2021','Autodesk Revit 2021 (DEU)','Revit');
#6=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCCARTESIANPOINT((0.,0.));
#12=IFCDIRECTION((1.,0.,0.));
#14=IFCDIRECTION((-1.,0.,0.));
#16=IFCDIRECTION((0.,1.,0.));
#18=IFCDIRECTION((0.,-1.,0.));
#20=IFCDIRECTION((0.,0.,1.));
#22=IFCDIRECTION((0.,0.,-1.));
#24=IFCDIRECTION((1.,0.));
#26=IFCDIRECTION((-1.,0.));
#28=IFCDIRECTION((0.,1.));
#30=IFCDIRECTION((0.,-1.));
#32=IFCAXIS2PLACEMENT3D(#6,$,$);
#33=IFCLOCALPLACEMENT(#174,#32);
#36=IFCPERSON($,'','Camille.Chateauvieux-Hellwig6XBXK',$,$,$,$,$);
#38=IFCORGANIZATION($,'','',$,$);
#39=IFCPERSONANDORGANIZATION(#36,#38,$);
#42=IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1654755251);
#43=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49=IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#51=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#52=IFCDERIVEDUNITELEMENT(#51,1);
#53=IFCDERIVEDUNITELEMENT(#43,-3);
#54=IFCDERIVEDUNIT((#52,#53),.MASSDENSITYUNIT.,$);
#56=IFCDERIVEDUNITELEMENT(#43,4);
#57=IFCDERIVEDUNIT((#56),.MOMENTOFINERTIAUNIT.,$);
#59=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#63=IFCDERIVEDUNITELEMENT(#51,1);
#64=IFCDERIVEDUNITELEMENT(#61,-1);
#65=IFCDERIVEDUNITELEMENT(#59,-3);
#66=IFCDERIVEDUNIT((#63,#64,#65),.THERMALTRANSMITTANCEUNIT.,$);
#68=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#69=IFCDERIVEDUNITELEMENT(#43,3);
#70=IFCDERIVEDUNITELEMENT(#59,-1);
#71=IFCDERIVEDUNIT((#69,#70),.VOLUMETRICFLOWRATEUNIT.,$);
#73=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#74=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#75=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#76=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#77=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#78=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#79=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#80=IFCDERIVEDUNITELEMENT(#51,-1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#59,3);
#83=IFCDERIVEDUNITELEMENT(#78,1);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.USERDEFINED.,'Luminous Efficacy');
#86=IFCDERIVEDUNITELEMENT(#43,1);
#87=IFCDERIVEDUNITELEMENT(#59,-1);
#88=IFCDERIVEDUNIT((#86,#87),.LINEARVELOCITYUNIT.,$);
#90=IFCMONETARYUNIT('\X2\20AC\X0\');
#91=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#92=IFCDERIVEDUNITELEMENT(#43,-2);
#93=IFCDERIVEDUNITELEMENT(#51,1);
#94=IFCDERIVEDUNITELEMENT(#59,-2);
#95=IFCDERIVEDUNIT((#92,#93,#94),.USERDEFINED.,'Friction Loss');
#97=IFCDERIVEDUNITELEMENT(#51,1);
#98=IFCDERIVEDUNITELEMENT(#43,1);
#99=IFCDERIVEDUNITELEMENT(#59,-2);
#100=IFCDERIVEDUNITELEMENT(#43,-1);
#101=IFCDERIVEDUNIT((#97,#98,#99,#100),.LINEARFORCEUNIT.,$);
#103=IFCDERIVEDUNITELEMENT(#51,1);
#104=IFCDERIVEDUNITELEMENT(#43,1);
#105=IFCDERIVEDUNITELEMENT(#59,-2);
#106=IFCDERIVEDUNITELEMENT(#43,-2);
#107=IFCDERIVEDUNIT((#103,#104,#105,#106),.PLANARFORCEUNIT.,$);
#109=IFCUNITASSIGNMENT((#43,#44,#45,#49,#51,#54,#57,#59,#60,#62,#66,#71,#73,#74,#75,#76,#77,#78,#79,#84,#88,#90,#91,#95,#101,#107));
#111=IFCAXIS2PLACEMENT3D(#6,$,$);
#112=IFCDIRECTION((6.12303176911189E-17,1.));
#114=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#111,#112);
#118=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#114,$,.GRAPH_VIEW.,$);
#120=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#121=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#122=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#123=IFCPROJECT('1NhphmgV515wDp4MKHH4z0',#42,'2018_01',$,$,'','Projekt  Status',(#114),#109);
#134=IFCPOSTALADDRESS($,$,$,$,('Projektadresse'),$,'Platzl 9','80331','M\X\FCnchen','Deutschland');
#138=IFCBUILDING('1NhphmgV515wDp4MKHH4z1',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#134);
#148=IFCCARTESIANPOINT((0.,0.,-2.75));
#150=IFCAXIS2PLACEMENT3D(#148,$,$);
#732=IFCRELDEFINESBYTYPE('1$QgB120T2i8kL0cSSGZtz',#42,$,$,(#605),#610);
#636=IFCPROPERTYSET('04C_8WinD3ufTO4o_crao4',#42,'Pset_EnvironmentalImpactIndicators',$,(#615));
#155=IFCAXIS2PLACEMENT3D(#6,$,$);
#156=IFCLOCALPLACEMENT(#33,#155);
#157=IFCBUILDINGSTOREY('1NhphmgV515wDp4MNkdnsP',#42,'EG',$,'Ebene:Ebene OK FFB',#156,$,'EG',.ELEMENT.,0.);
#159=IFCCARTESIANPOINT((0.,0.,3.));
#161=IFCAXIS2PLACEMENT3D(#159,$,$);
#162=IFCLOCALPLACEMENT(#33,#161);
#163=IFCBUILDINGSTOREY('1NhphmgV515wDp4MNkdpFT',#42,'1. OG',$,'Ebene:Ebene OK FFB',#162,$,'1. OG',.ELEMENT.,3.);
#165=IFCCARTESIANPOINT((0.,0.,6.));
#167=IFCAXIS2PLACEMENT3D(#165,$,$);
#728=IFCRELDEFINESBYTYPE('0KeIUqvALF0RCxRuyKgrr8',#42,$,$,(#504),#507);
#663=IFCRELCONTAINEDINSPATIALSTRUCTURE('3cOUpFiVP2f9T5JHpgTBxY',#749,$,$,(#504),#163);
#171=IFCCARTESIANPOINT((4.52949330505959E-05,1.90131286899941E-05,0.));
#173=IFCAXIS2PLACEMENT3D(#171,$,$);
#174=IFCLOCALPLACEMENT($,#173);
#175=IFCSITE('1NhphmgV515wDp4MKHH4z2',#42,'Default',$,$,#174,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),519.,$,$);
#179=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#187=IFCPROPERTYSET('3ArnKS23b6KfTZFsfLuN09',#42,'Pset_SiteCommon',$,(#179));
#195=IFCRELDEFINESBYPROPERTIES('3UbFtROR126gcwmFrQlXyK',#42,$,$,(#175),#187);
#199=IFCCARTESIANPOINT((20.6173351277831,21.2313274888698,0.135));
#201=IFCAXIS2PLACEMENT3D(#199,#20,#16);
#202=IFCLOCALPLACEMENT(#156,#201);
#204=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(2.81100000000002,0.,0.)),$);
#208=IFCINDEXEDPOLYCURVE(#204,$,.F.);
#209=IFCSHAPEREPRESENTATION(#118,'Axis','Curve3D',(#208));
#246=IFCCARTESIANPOINTLIST2D(((2.81100000000002,0.0629999999999987),(0.,0.0629999999999987),(0.,-0.0629999999999987),(2.81100000000002,-0.0629999999999987),(2.81100000000002,0.0629999999999987)),$);
#253=IFCINDEXEDPOLYCURVE(#246,$,.F.);
#254=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#253);
#255=IFCAXIS2PLACEMENT3D(#6,$,$);
#256=IFCEXTRUDEDAREASOLID(#254,#255,#20,2.865);
#257=IFCCOLOURRGBLIST(((1.,1.,1.)));
#260=IFCINDEXEDPOLYGONALFACE((5,1,2,3,4));
#263=IFCINDEXEDPOLYGONALFACE((9,10,6,7,8));
#265=IFCINDEXEDPOLYGONALFACE((2,1,6,10));
#267=IFCINDEXEDPOLYGONALFACE((2,10,9,3));
#269=IFCINDEXEDPOLYGONALFACE((5,4,3,9,8,7));
#271=IFCINDEXEDPOLYGONALFACE((7,6,1,5));
#273=IFCCARTESIANPOINTLIST3D(((0.,-0.063000000000003,-1.69197988952874E-16),(2.81100000000002,-0.063000000000003,-1.69197988952874E-16),(2.81100000000002,-0.063000000000003,2.865),(0.0630000000000073,-0.063000000000003,2.865),(0.,-0.063000000000003,2.865),(0.,0.0629999999999987,-1.69197988952874E-16),(0.,0.0629999999999987,2.865),(0.0630000000000073,0.0629999999999987,2.865),(2.81100000000002,0.0629999999999987,2.865),(2.81100000000002,0.0629999999999987,-1.69197988952874E-16)),$);
#285=IFCPOLYGONALFACESET(#273,.T.,(#260,#263,#265,#267,#269,#271),$);
#295=IFCINDEXEDCOLOURMAP(#285,1.,#257,(1,1,1,1,1,1));
#298=IFCSHAPEREPRESENTATION(#120,'Body','Tessellation',(#285));
#301=IFCPRODUCTDEFINITIONSHAPE($,$,(#209,#298));
#307=IFCWALL('2liQ0BYiL3QwLQLcRDpILr',#42,'Basiswand:Trennwand mit M_bGF18 2:2398335',$,'Basiswand:Trennwand mit M_bGF18 2',#202,#301,'2398335',.NOTDEFINED.);
#322=IFCMATERIAL('Trockenbau - Gipsplatte',$,'Nicht zugewiesen');
#329=IFCCOLOURRGB($,1.,1.,1.);
#330=IFCSURFACESTYLERENDERING(#329,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#331=IFCSURFACESTYLE('Trockenbau - Gipsplatte',.BOTH.,(#330));
#333=IFCMATERIAL('Holz - C 22 Cl.1',$,'Holz');
#334=IFCCOLOURRGB($,0.854901960784314,0.749019607843137,0.67843137254902);
#335=IFCSURFACESTYLERENDERING(#334,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#336=IFCSURFACESTYLE('Holz - C 22 Cl.1',.BOTH.,(#335));
#338=IFCMATERIALLAYER(#322,0.018,$,'Trockenbau - Gipsplatte',$,'Nicht zugewiesen',$);
#340=IFCMATERIALLAYER(#333,0.09,$,'Holz - C 22 Cl.1',$,'Holz',$);
#341=IFCMATERIALLAYER(#322,0.018,$,'Trockenbau - Gipsplatte',$,'Nicht zugewiesen',$);
#342=IFCMATERIALLAYERSET((#338,#340,#341),'Basiswand:Trennwand mit M_bGF18 2',$);
#347=IFCWALLTYPE('2QWV3mqM55SPYjXF_YOC6o',#42,'Basiswand:Trennwand mit M_bGF18 2',$,$,(#351,#355,#359,#364),$,'2394757',$,.NOTDEFINED.);
#350=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Trennwand mit M_bGF18 2'),$);
#351=IFCPROPERTYSET('04h67ySEX9$9Jb$3C0qHLN',#42,'Pset_EnvironmentalImpactIndicators',$,(#350));
#354=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Fermacell GmbH'),$);
#355=IFCPROPERTYSET('1RuhOjgVPA784ZXPydSNdk',#42,'Pset_ManufacturerTypeInformation',$,(#354));
#358=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Trennwand mit M_bGF18 2'),$);
#359=IFCPROPERTYSET('1ut5zMtrz6_hqsRtNkEkmX',#42,'Pset_ReinforcementBarPitchOfWall',$,(#358));
#362=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(18.0555555555556),$);
#363=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#364=IFCPROPERTYSET('2QWV3mqM55SPYjZmAYOC6o',#42,'Pset_WallCommon',$,(#350,#362,#363));
#373=IFCPROPERTYSET('2nq4nu7uLDuAMtyQA_t8N_',#42,'Pset_EnvironmentalImpactIndicators',$,(#350));
#375=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Fermacell GmbH'),$);
#376=IFCPROPERTYSET('0enFgpynX2PeGcSGFEGfUB',#42,'Pset_ManufacturerTypeInformation',$,(#375));
#379=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Trennwand mit M_bGF18 2'),$);
#380=IFCPROPERTYSET('3q$z$AtPr79O1tHH226fXK',#42,'Pset_ReinforcementBarPitchOfWall',$,(#379));
#383=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(18.0555555555556),$);
#384=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#385=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#386=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#387=IFCPROPERTYSET('2liQ0BYiL3QwLQNPlDpILr',#42,'Pset_WallCommon',$,(#350,#383,#384,#385,#386));
#393=IFCRELDEFINESBYPROPERTIES('01ksBYWfr0tP7to9UEPGmF',#42,$,$,(#307),#373);
#397=IFCRELDEFINESBYPROPERTIES('0XlSKN1IT7JRbDbatmoeHe',#42,$,$,(#307),#376);
#400=IFCRELDEFINESBYPROPERTIES('1N5pNLOfDDAA19LBkT9wp3',#42,$,$,(#307),#380);
#403=IFCRELDEFINESBYPROPERTIES('1v0RhI8Qn7seoJKp2gHXZI',#42,$,$,(#307),#387);
#406=IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#409=IFCCARTESIANPOINT((23.5653351277831,24.0423274888698,0.135));
#411=IFCAXIS2PLACEMENT3D(#409,#20,#18);
#412=IFCLOCALPLACEMENT(#156,#411);
#413=IFCCARTESIANPOINTLIST3D(((0.,-2.37335582889084E-16,3.72235575696323E-16),(2.68500000000003,-6.72459628743802E-16,3.72235575696323E-16)),$);
#417=IFCINDEXEDPOLYCURVE(#413,$,.F.);
#418=IFCSHAPEREPRESENTATION(#118,'Axis','Curve3D',(#417));
#420=IFCCARTESIANPOINTLIST2D(((2.68500000000003,0.0629999999999982),(-9.14226077073892E-17,0.0629999999999987),(9.14226077073892E-17,-0.0629999999999987),(2.68500000000003,-0.0629999999999991),(2.68500000000003,0.0629999999999982)),$);
#427=IFCINDEXEDPOLYCURVE(#420,$,.F.);
#428=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#427);
#429=IFCAXIS2PLACEMENT3D(#6,$,$);
#430=IFCEXTRUDEDAREASOLID(#428,#429,#20,2.865);
#431=IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#430));
#433=IFCPRODUCTDEFINITIONSHAPE($,$,(#418,#431));
#437=IFCWALL('11hR$VkvbCy9dUxCK$EsVu',#42,'Basiswand:Trennwand mit M_bGF18 2:2406291',$,'Basiswand:Trennwand mit M_bGF18 2',#412,#433,'2406291',.NOTDEFINED.);
#440=IFCPROPERTYSET('3Ac$6igJj12Qh23tuXZ6SK',#42,'Pset_EnvironmentalImpactIndicators',$,(#350));
#442=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Fermacell GmbH'),$);
#443=IFCPROPERTYSET('1S5tmYtG9Ar9v8aNgU1Qcc',#42,'Pset_ManufacturerTypeInformation',$,(#442));
#446=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Trennwand mit M_bGF18 2'),$);
#447=IFCPROPERTYSET('1msWTaCZnBnBMj$LMp01OZ',#42,'Pset_ReinforcementBarPitchOfWall',$,(#446));
#450=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(18.0555555555556),$);
#451=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#452=IFCPROPERTYSET('11hR$VkvbCy9dUvpW$EsVu',#42,'Pset_WallCommon',$,(#350,#384,#385,#450,#451));
#456=IFCRELDEFINESBYPROPERTIES('3ZVc2aQib5Rh8F8V8dHyxH',#42,$,$,(#437),#440);
#460=IFCRELDEFINESBYPROPERTIES('1WK5e4ZNXEd9JlUUXS9ejp',#42,$,$,(#437),#443);
#463=IFCRELDEFINESBYPROPERTIES('3v5kRHkQn53xKko6rwSdu4',#42,$,$,(#437),#447);
#466=IFCRELDEFINESBYPROPERTIES('29KcKdbIH7k9eKRn0pmCxt',#42,$,$,(#437),#452);
#472=IFCAXIS2PLACEMENT3D(#6,$,$);
#473=IFCLOCALPLACEMENT(#162,#472);
#474=IFCCARTESIANPOINTLIST2D(((-1.449,-1.5),(1.44899999999998,-1.5),(1.449,1.49999999999999),(-1.44899999999999,1.50000000000001),(-1.449,-1.5)),$);
#481=IFCINDEXEDPOLYCURVE(#474,$,.F.);
#482=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#481);
#483=IFCCARTESIANPOINT((22.0543351277831,22.7433274888698,0.135));
#485=IFCAXIS2PLACEMENT3D(#483,#22,#16);
#486=IFCEXTRUDEDAREASOLID(#482,#485,#20,0.135);
#487=IFCCARTESIANPOINTLIST2D(((20.5543351277831,21.2943274888698),(20.5543351277831,24.1923274888698),(23.5543351277831,24.1923274888698),(23.5543351277831,21.2943274888698),(20.5543351277831,21.2943274888698)),$);
#494=IFCINDEXEDPOLYCURVE(#487,$,.F.);
#495=IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#486));
#497=IFCSHAPEREPRESENTATION(#122,'FootPrint','Curve2D',(#494));
#500=IFCPRODUCTDEFINITIONSHAPE($,$,(#495,#497));
#504=IFCSLAB('1fvduOu4LCIxab6Glf9OVt',#42,'Geschossdecke:Leno 105 Typ 2:2407387',$,'Geschossdecke:Leno 105 Typ 2',#473,#500,'2407387',.FLOOR.);
#507=IFCSLABTYPE('3Wf9FoCVX5KRIIX0ckmDuy',#42,'Geschossdecke:Leno 105 Typ 2',$,$,(#566,#569,#573,#577),$,'2391904',$,.FLOOR.);
#508=IFCMATERIAL('Fu\X\DFboden - Parkett Kastanie',$,'Nicht zugewiesen');
#509=IFCCOLOURRGB($,0.752941176470588,0.533333333333333,0.341176470588235);
#510=IFCSURFACESTYLERENDERING(#509,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#511=IFCSURFACESTYLE('Fu\X\DFboden - Parkett Kastanie',.BOTH.,(#510));
#513=IFCMATERIAL('Fu\X\DFboden - Trittschall',$,'Nicht zugewiesen');
#514=IFCCOLOURRGB($,0.694117647058824,0.701960784313725,0.650980392156863);
#515=IFCSURFACESTYLERENDERING(#514,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#516=IFCSURFACESTYLE('Fu\X\DFboden - Trittschall',.BOTH.,(#515));
#518=IFCMATERIAL('Holz - C 24 Cl.1',$,'Holz');
#519=IFCCOLOURRGB($,0.854901960784314,0.749019607843137,0.67843137254902);
#520=IFCSURFACESTYLERENDERING(#519,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#521=IFCSURFACESTYLE('Holz - C 24 Cl.1',.BOTH.,(#520));
#523=IFCMATERIALLAYER(#508,0.014,$,'Fu\X\DFboden - Parkett Kastanie',$,'Nicht zugewiesen',$);
#524=IFCMATERIALLAYER(#513,0.015,$,'Fu\X\DFboden - Trittschall',$,'Nicht zugewiesen',$);
#525=IFCMATERIALLAYER(#518,0.105,$,'Holz - C 24 Cl.1',$,'Holz',$);
#526=IFCMATERIALLAYER(#322,0.001,$,'Trockenbau - Gipsplatte',$,'Nicht zugewiesen',$);
#527=IFCMATERIALLAYERSET((#523,#524,#525,#526),'Geschossdecke:Leno 105 Typ 2',$);
#533=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Leno 105 Typ 2'),$);
#534=IFCPROPERTYSET('0U3rnYqi94zPHhEANN7kiU',#42,'Pset_EnvironmentalImpactIndicators',$,(#533));
#537=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Merk Holtzbau'),$);
#538=IFCPROPERTYSET('0eZwWu_Ff39gUqyfTrzeZJ',#42,'Pset_ManufacturerTypeInformation',$,(#537));
#541=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Leno 105 Typ 2'),$);
#542=IFCPROPERTYSET('0b_382QHTDoBHGf1OgQHRy',#42,'Pset_ReinforcementBarPitchOfSlab',$,(#541));
#545=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#546=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(1.00795833577155),$);
#547=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#548=IFCPROPERTYSET('1fvduOu4LCIxab4l3f9OVt',#42,'Pset_SlabCommon',$,(#363,#533,#545,#546,#547));
#553=IFCRELDEFINESBYPROPERTIES('3zl18AYNL7x9YPV3NOSgMb',#42,$,$,(#504),#534);
#557=IFCRELDEFINESBYPROPERTIES('20KiXqZnD5LhbxjE$lipfz',#42,$,$,(#504),#538);
#560=IFCRELDEFINESBYPROPERTIES('1kMR9NSyX2FA0ytafk5SfO',#42,$,$,(#504),#542);
#563=IFCRELDEFINESBYPROPERTIES('1_TRgB5jrAywA0Ck5fhaQ0',#42,$,$,(#504),#548);
#566=IFCPROPERTYSET('3AzzLX6Mr5bxkia$M10B9C',#42,'Pset_EnvironmentalImpactIndicators',$,(#533));
#568=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Merk Holtzbau'),$);
#569=IFCPROPERTYSET('1cKTl0gfbEZ9gSgSHgf6Nu',#42,'Pset_ManufacturerTypeInformation',$,(#568));
#572=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Leno 105 Typ 2'),$);
#573=IFCPROPERTYSET('0tGSwMDdX36gXSU9$lRLy3',#42,'Pset_ReinforcementBarPitchOfSlab',$,(#572));
#576=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(1.00795833577155),$);
#577=IFCPROPERTYSET('3Wf9FoCVX5KRIIZ$AkmDuy',#42,'Pset_SlabCommon',$,(#363,#533,#576));
#585=IFCAXIS2PLACEMENT3D(#6,$,$);
#586=IFCLOCALPLACEMENT(#162,#585);
#587=IFCCARTESIANPOINTLIST2D(((-1.411,-1.374),(1.41099999999999,-1.374),(1.41099999999999,1.374),(-1.411,1.374),(-1.411,-1.374)),$);
#594=IFCINDEXEDPOLYCURVE(#587,$,.F.);
#595=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Abgeh\X\E4ngte Decke 25',#594);
#596=IFCCARTESIANPOINT((22.0913351277831,22.6683274888698,-0.24));
#598=IFCAXIS2PLACEMENT3D(#596,#20,#14);
#599=IFCEXTRUDEDAREASOLID(#595,#598,#20,0.0250000000000003);
#600=IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#599));
#602=IFCPRODUCTDEFINITIONSHAPE($,$,(#600));
#605=IFCCOVERING('2tyFVL37bC98OaiU8x28HQ',#42,'Deckensystem:Abgeh\X\E4ngte Decke 25:2408058',$,'Deckensystem:Abgeh\X\E4ngte Decke 25',#586,#602,'2408058',.CEILING.);
#610=IFCCOVERINGTYPE('3bwM3TsFfBrPuWULpeaaFE',#42,'Deckensystem:Abgeh\X\E4ngte Decke 25',$,$,(#633,#636),$,'3571',$,.CEILING.);
#611=IFCMATERIALLAYER(#322,0.025,$,'Trockenbau - Gipsplatte',$,'Nicht zugewiesen',$);
#612=IFCMATERIALLAYERSET((#611),'Deckensystem:Abgeh\X\E4ngte Decke 25',$);
#615=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Abgeh\X\E4ngte Decke 25'),$);
#616=IFCPROPERTYSINGLEVALUE('Finish',$,IFCTEXT('Trockenbau - Gipsplatte;'),$);
#617=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(26.),$);
#618=IFCPROPERTYSET('2tyFVL37bC98OakWmx28HQ',#42,'Pset_CoveringCommon',$,(#363,#615,#616,#617));
#623=IFCPROPERTYSET('079SXu8ef9AOuajAMd6ImX',#42,'Pset_EnvironmentalImpactIndicators',$,(#615));
#625=IFCRELDEFINESBYPROPERTIES('1g5LU_gOj0IQMMjqs8txe0',#42,$,$,(#605),#618);
#629=IFCRELDEFINESBYPROPERTIES('1gVYh2fgH0FRbEvjnOJF5C',#42,$,$,(#605),#623);
#632=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(26.),$);
#633=IFCPROPERTYSET('3bwM3TsFfBrPuWShBeaaFE',#42,'Pset_CoveringCommon',$,(#363,#615,#632));
#642=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene OK FFB'),$);
#643=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#644=IFCPROPERTYSET('2B9RG7UjXCew82urNXK5P0',#42,'Pset_BuildingStoreyCommon',$,(#642,#643));
#648=IFCRELDEFINESBYPROPERTIES('0AiJqdoev0XBDtEnVUNUOT',#42,$,$,(#157),#644);
#652=IFCRELCONTAINEDINSPATIALSTRUCTURE('2B9RG7UjXCew82wBZXK5P0',#42,$,$,(#307,#437),#157);
#657=IFCPROPERTYSET('3cOUpFiVP2f9T5Hl7gTBxY',#42,'Pset_BuildingStoreyCommon',$,(#642,#643));
#659=IFCRELDEFINESBYPROPERTIES('1lyrdb1FX83OYrd64r4ijP',#42,$,$,(#163),#657);
#668=IFCRELAGGREGATES('1HpQUd9J9BYu2oM64rhnrR',#42,$,$,#123,(#175));
#672=IFCRELAGGREGATES('19QUaef7n548hdBVr8mPpD',#42,$,$,#175,(#138));
#676=IFCRELAGGREGATES('3ArnKS23b6KfTZD9DLuN09',#42,$,$,#138,(#157,#163));
#681=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#682=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#683=IFCPROPERTYSET('3ArnKS23b6KfTZFtjLuN09',#42,'Pset_BuildingCommon',$,(#179,#681,#682));
#687=IFCPROPERTYSET('2QztGSZgjFeuAscoirqHjG',#42,'Pset_BuildingElementProxyCommon',$,(#179,#363));
#689=IFCPROPERTYSET('3ArnKS23b6KfTZFtnLuN09',#42,'Pset_BuildingStoreyCommon',$,(#179,#643));
#691=IFCPROPERTYSET('3c9gPpYZL97vXhjEIbMEGY',#42,'Pset_BuildingSystemCommon',$,(#179));
#693=IFCRELDEFINESBYPROPERTIES('2c5T0TdA5E8w$dNyegDBU_',#42,$,$,(#138),#683);
#697=IFCRELDEFINESBYPROPERTIES('264mt2W0X8_PfZidJ7w6iw',#42,$,$,(#138),#687);
#700=IFCRELDEFINESBYPROPERTIES('3e_5JZ9lnAyP0vwEAJnbiZ',#42,$,$,(#138),#689);
#703=IFCRELDEFINESBYPROPERTIES('19_HOnkFHBRPrv8p1sBtr7',#42,$,$,(#138),#691);
#706=IFCRELASSOCIATESMATERIAL('2qLYkMoOX7RQ8iS5euQlhj',#42,$,$,(#347),#342);
#710=IFCRELASSOCIATESMATERIAL('1wAbYS7258bBWClYCixQpK',#42,$,$,(#307,#437),#342);
#714=IFCRELASSOCIATESMATERIAL('3Am37YhRv6OxKkt66w1vLi',#42,$,$,(#504,#507),#527);
#719=IFCRELASSOCIATESMATERIAL('0tDrSK5FX8EgLtb92a$tMW',#42,$,$,(#605),#612);
#723=IFCRELDEFINESBYTYPE('2QxJQ3pDP4xfmm38Hrjets',#42,$,$,(#307,#437),#347);
#736=IFCPRESENTATIONLAYERASSIGNMENT('A-CLNG-____-OTLN',$,(#600),$);
#739=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#495),$);
#742=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#209,#298,#418,#431),$);
#743=IFCRELAGGREGATES('1JhPupAij6l9BkuttEjImY',#744,$,$,#504,(#605));
#744=IFCOWNERHISTORY(#747,#748,$,.ADDED.,1684248588,$,$,0);
#745=IFCPERSON($,'chca426','',$,$,$,$,$);
#746=IFCORGANIZATION($,'Unspecified',$,$,$);
#747=IFCPERSONANDORGANIZATION(#745,#746,$);
#748=IFCAPPLICATION(#746,'Unspecified','Unspecified',$);
#749=IFCOWNERHISTORY(#747,#748,$,.MODIFIED.,1684248588,$,$,0);
ENDSEC;
END-ISO-10303-21;
